╔═══════════════╤═══╤═══════════════════╤═╤═════════════╤═══════════════════════════════╤════╗
║Hawks		│ATL│Atlanta		│E│Southeast	│Philips Arena			│1949║
║Nets		│BKN│Brooklyn		│E│Atlantic	│Barclays Center		│1976║
║Celtics	│BOS│Boston		│W│Atlantic	│TD Garden			│1946║
║Hornets	│CHA│Charlotte		│E│Southeast	│Time Warner Cable Arena	│1988║
║Bulls		│CHI│Chicago		│E│Central	│United Center			│1966║
║Cavaliers	│CLE│Cleveland		│E│Central	│Quicken Loans Arena		│1970║
║Mavericks	│DAL│Dallas		│W│Southwest	│American Airlines Center	│1980║
║Nuggets	│DEN│Denver		│W│Northwest	│Pepsi Center			│1976║
║Pistons	│DET│Detroit		│E│Central	│The Palace of Auburn Hills	│1948║
║Warriors	│GSW│Golden State	│W│Pacific	│Oracle Arena			│1946║
║Rockets	│HOU│Houston		│W│Southwest	│Toyota Center			│1967║
║Pacers		│IND│Indiana		│E│Central	│Bankers Life Fieldhouse	│1976║
║Clippers	│LAC│Los Angeles	│W│Pacific	│STAPLES Center			│1970║
║Lakers		│LAL│Los Angeles	│W│Pacific	│STAPLES Center			│1948║
║Grizzlies	│MEM│Memphis		│W│Southwest	│FedEx Forum			│1995║
║Heat		│MIA│Miami		│E│Southeast	│AmericanAirlines Arena		│1988║
║Bucks		│MIL│Milwaukee		│E│Central	│BMO Harris Bradley Center	│1968║
║Timberwolves	│MIN│Minnesota		│W│Northwest	│Target Center			│1989║
║Pelicans	│NOP│New Orleans	│W│Southwest	│Smoothie King Arena		│2002║
║Knicks		│NYK│New York		│E│Atlantic	│Madison Square Garden (IV)	│1946║
║Thunder	│OKC│Oklahoma City	│W│Northwest	│Chesapeake Energy Arena	│1967║
║Magic		│ORL│Orlando		│E│Southeast	│Amway Center			│1989║
║76ers		│PHI│Philadelphia	│E│Atlantic	│Wells Fargo Center		│1949║
║Suns		│PHX│Phoenix		│W│Pacific	│US Airways Center		│1968║
║Trail Blazers	│POR│Portland		│W│Northwest	│Moda Center			│1970║
║Kings		│SAC│Sacramento		│W│Pacific	│Sleep Train Arena		│1948║
║Spurs		│SAS│San Antonio	│W│Southwest	│AT&T Center			│1976║
║Raptors	│TOR│Toronto		│E│Atlantic	│Air Canada Centre		│1995║
║Jazz		│UTA│Utah		│W│Northwest	│EnergySolutions Arena		│1974║
║Wizards	│WAS│Washington		│E│Southeast	│Verizon Center			│1961║
╚═══════════════╧═══╧═══════════════════╧═╧═════════════╧═══════════════════════════════╧════╝