╔═══════════════╤═══════════════════════╗
║Name		│Al Harrington		║
╟───────────────┼───────────────────────╢
║Number		│7			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-9			║
╟───────────────┼───────────────────────╢
║Weight		│245			║
╟───────────────┼───────────────────────╢
║Birth		│FEB 17, 1980		║
╟───────────────┼───────────────────────╢
║Age		│34			║
╟───────────────┼───────────────────────╢
║Exp		│15			║
╟───────────────┼───────────────────────╢
║School		│St. Patrick's HS (NJ)	║
╚═══════════════╧═══════════════════════╝
