╔═══════════════╤═══════════════════════╗
║Name		│Al Jefferson		║
╟───────────────┼───────────────────────╢
║Number		│25			║
╟───────────────┼───────────────────────╢
║Position	│C			║
╟───────────────┼───────────────────────╢
║Height		│6-10			║
╟───────────────┼───────────────────────╢
║Weight		│289			║
╟───────────────┼───────────────────────╢
║Birth		│JAN 04, 1985		║
╟───────────────┼───────────────────────╢
║Age		│29			║
╟───────────────┼───────────────────────╢
║Exp		│9			║
╟───────────────┼───────────────────────╢
║School		│Prentiss HS (MS)	║
╚═══════════════╧═══════════════════════╝
