╔═══════════════╤═══════════════╗
║Name		│Al-Farouq Aminu║
╟───────────────┼───────────────╢
║Number		│0		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-9		║
╟───────────────┼───────────────╢
║Weight		│215		║
╟───────────────┼───────────────╢
║Birth		│SEP 21, 1990	║
╟───────────────┼───────────────╢
║Age		│23		║
╟───────────────┼───────────────╢
║Exp		│3		║
╟───────────────┼───────────────╢
║School		│Wake Forest	║
╚═══════════════╧═══════════════╝
