╔═══════════════╤═══════════════╗
║Name		│Alec Burks	║
╟───────────────┼───────────────╢
║Number		│10		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-6		║
╟───────────────┼───────────────╢
║Weight		│211		║
╟───────────────┼───────────────╢
║Birth		│JUL 20, 1991	║
╟───────────────┼───────────────╢
║Age		│22		║
╟───────────────┼───────────────╢
║Exp		│2		║
╟───────────────┼───────────────╢
║School		│Colorado	║
╚═══════════════╧═══════════════╝
