╔═══════════════╤═══════════════════════╗
║Name		│Alexis Ajinca		║
╟───────────────┼───────────────────────╢
║Number		│42			║
╟───────────────┼───────────────────────╢
║Position	│C			║
╟───────────────┼───────────────────────╢
║Height		│7-2			║
╟───────────────┼───────────────────────╢
║Weight		│248			║
╟───────────────┼───────────────────────╢
║Birth		│MAY 06, 1988		║
╟───────────────┼───────────────────────╢
║Age		│26			║
╟───────────────┼───────────────────────╢
║Exp		│3			║
╟───────────────┼───────────────────────╢
║School		│Saint Etienne, France	║
╚═══════════════╧═══════════════════════╝
