╔═══════════════╤═══════════════╗
║Name		│Alexey Shved	║
╟───────────────┼───────────────╢
║Number		│1		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-6		║
╟───────────────┼───────────────╢
║Weight		│187		║
╟───────────────┼───────────────╢
║Birth		│DEC 16, 1988	║
╟───────────────┼───────────────╢
║Age		│25		║
╟───────────────┼───────────────╢
║Exp		│1		║
╟───────────────┼───────────────╢
║School		│Russia		║
╚═══════════════╧═══════════════╝
