╔═══════════════╤═══════════════╗
║Name		│Alex Len	║
╟───────────────┼───────────────╢
║Number		│21		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│7-1		║
╟───────────────┼───────────────╢
║Weight		│255		║
╟───────────────┼───────────────╢
║Birth		│JUN 16, 1993	║
╟───────────────┼───────────────╢
║Age		│21		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Maryland	║
╚═══════════════╧═══════════════╝
