╔═══════════════╤═══════════════╗
║Name		│Allen Crabbe	║
╟───────────────┼───────────────╢
║Number		│23		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-6		║
╟───────────────┼───────────────╢
║Weight		│210		║
╟───────────────┼───────────────╢
║Birth		│APR 09, 1992	║
╟───────────────┼───────────────╢
║Age		│22		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│California	║
╚═══════════════╧═══════════════╝
