╔═══════════════╤═══════════════╗
║Name		│Alonzo Gee	║
╟───────────────┼───────────────╢
║Number		│33		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-6		║
╟───────────────┼───────────────╢
║Weight		│225		║
╟───────────────┼───────────────╢
║Birth		│MAY 29, 1987	║
╟───────────────┼───────────────╢
║Age		│27		║
╟───────────────┼───────────────╢
║Exp		│4		║
╟───────────────┼───────────────╢
║School		│Alabama	║
╚═══════════════╧═══════════════╝
