╔═══════════════╤═══════════════════════╗
║Name		│Amar'e Stoudemire	║
╟───────────────┼───────────────────────╢
║Number		│1			║
╟───────────────┼───────────────────────╢
║Position	│F-C			║
╟───────────────┼───────────────────────╢
║Height		│6-11			║
╟───────────────┼───────────────────────╢
║Weight		│245			║
╟───────────────┼───────────────────────╢
║Birth		│NOV 16, 1982		║
╟───────────────┼───────────────────────╢
║Age		│31			║
╟───────────────┼───────────────────────╢
║Exp		│11			║
╟───────────────┼───────────────────────╢
║School		│Cypress Creek (FL)	║
╚═══════════════╧═══════════════════════╝
