╔═══════════════╤═══════════════════════════════╗
║Name		│Amir Johnson			║
╟───────────────┼───────────────────────────────╢
║Number		│15				║
╟───────────────┼───────────────────────────────╢
║Position	│F				║
╟───────────────┼───────────────────────────────╢
║Height		│6-9				║
╟───────────────┼───────────────────────────────╢
║Weight		│210				║
╟───────────────┼───────────────────────────────╢
║Birth		│MAY 01, 1987			║
╟───────────────┼───────────────────────────────╢
║Age		│27				║
╟───────────────┼───────────────────────────────╢
║Exp		│8				║
╟───────────────┼───────────────────────────────╢
║School		│Westchester HS (Los Angeles)	║
╚═══════════════╧═══════════════════════════════╝
