╔═══════════════╤═══════════════════════╗
║Name		│Anderson Varejao	║
╟───────────────┼───────────────────────╢
║Number		│17			║
╟───────────────┼───────────────────────╢
║Position	│C			║
╟───────────────┼───────────────────────╢
║Height		│6-11			║
╟───────────────┼───────────────────────╢
║Weight		│267			║
╟───────────────┼───────────────────────╢
║Birth		│SEP 28, 1982		║
╟───────────────┼───────────────────────╢
║Age		│31			║
╟───────────────┼───────────────────────╢
║Exp		│9			║
╟───────────────┼───────────────────────╢
║School		│Santa Teresa, Brazil	║
╚═══════════════╧═══════════════════════╝
