╔═══════════════╤═══════════════╗
║Name		│Andre Miller	║
╟───────────────┼───────────────╢
║Number		│24		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-2		║
╟───────────────┼───────────────╢
║Weight		│200		║
╟───────────────┼───────────────╢
║Birth		│MAR 19, 1976	║
╟───────────────┼───────────────╢
║Age		│38		║
╟───────────────┼───────────────╢
║Exp		│14		║
╟───────────────┼───────────────╢
║School		│Utah		║
╚═══════════════╧═══════════════╝
