╔═══════════════╤═══════════════╗
║Name		│Andrea Bargnani║
╟───────────────┼───────────────╢
║Number		│77		║
╟───────────────┼───────────────╢
║Position	│C-F		║
╟───────────────┼───────────────╢
║Height		│7-0		║
╟───────────────┼───────────────╢
║Weight		│250		║
╟───────────────┼───────────────╢
║Birth		│OCT 26, 1985	║
╟───────────────┼───────────────╢
║Age		│28		║
╟───────────────┼───────────────╢
║Exp		│7		║
╟───────────────┼───────────────╢
║School		│Rome, Italy	║
╚═══════════════╧═══════════════╝
