╔═══════════════╤═══════════════╗
║Name		│Andre Drummond	║
╟───────────────┼───────────────╢
║Number		│0		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│6-10		║
╟───────────────┼───────────────╢
║Weight		│270		║
╟───────────────┼───────────────╢
║Birth		│AUG 10, 1993	║
╟───────────────┼───────────────╢
║Age		│20		║
╟───────────────┼───────────────╢
║Exp		│1		║
╟───────────────┼───────────────╢
║School		│Connecticut	║
╚═══════════════╧═══════════════╝
