╔═══════════════╤═══════════════════════╗
║Name		│Andrew Nicholson	║
╟───────────────┼───────────────────────╢
║Number		│44			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-9			║
╟───────────────┼───────────────────────╢
║Weight		│250			║
╟───────────────┼───────────────────────╢
║Birth		│DEC 08, 1989		║
╟───────────────┼───────────────────────╢
║Age		│24			║
╟───────────────┼───────────────────────╢
║Exp		│1			║
╟───────────────┼───────────────────────╢
║School		│St. Bonaventure	║
╚═══════════════╧═══════════════════════╝
