╔═══════════════╤═══════════════════════╗
║Name		│Andrew Bynum		║
╟───────────────┼───────────────────────╢
║Number		│17			║
╟───────────────┼───────────────────────╢
║Position	│C			║
╟───────────────┼───────────────────────╢
║Height		│7-0			║
╟───────────────┼───────────────────────╢
║Weight		│285			║
╟───────────────┼───────────────────────╢
║Birth		│OCT 27, 1987		║
╟───────────────┼───────────────────────╢
║Age		│26			║
╟───────────────┼───────────────────────╢
║Exp		│7			║
╟───────────────┼───────────────────────╢
║School		│St. Joseph HS (NJ)	║
╚═══════════════╧═══════════════════════╝
