╔═══════════════╤═══════════════════════╗
║Name		│Andray Blatche		║
╟───────────────┼───────────────────────╢
║Number		│0			║
╟───────────────┼───────────────────────╢
║Position	│C-F			║
╟───────────────┼───────────────────────╢
║Height		│6-11			║
╟───────────────┼───────────────────────╢
║Weight		│260			║
╟───────────────┼───────────────────────╢
║Birth		│AUG 22, 1986		║
╟───────────────┼───────────────────────╢
║Age		│27			║
╟───────────────┼───────────────────────╢
║Exp		│8			║
╟───────────────┼───────────────────────╢
║School		│South Kent Prep (CT)	║
╚═══════════════╧═══════════════════════╝
