╔═══════════════╤═══════════════════════╗
║Name		│Andrei Kirilenko	║
╟───────────────┼───────────────────────╢
║Number		│47			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-9			║
╟───────────────┼───────────────────────╢
║Weight		│235			║
╟───────────────┼───────────────────────╢
║Birth		│FEB 18, 1981		║
╟───────────────┼───────────────────────╢
║Age		│33			║
╟───────────────┼───────────────────────╢
║Exp		│11			║
╟───────────────┼───────────────────────╢
║School		│St. Petersburg, Russia	║
╚═══════════════╧═══════════════════════╝
