╔═══════════════╤═══════════════╗
║Name		│Andre Roberson	║
╟───────────────┼───────────────╢
║Number		│21		║
╟───────────────┼───────────────╢
║Position	│G-F		║
╟───────────────┼───────────────╢
║Height		│6-7		║
╟───────────────┼───────────────╢
║Weight		│210		║
╟───────────────┼───────────────╢
║Birth		│DEC 04, 1991	║
╟───────────────┼───────────────╢
║Age		│22		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Colorado	║
╚═══════════════╧═══════════════╝
