╔═══════════════╤═══════════════════════╗
║Name		│Anthony Bennett	║
╟───────────────┼───────────────────────╢
║Number		│15			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-8			║
╟───────────────┼───────────────────────╢
║Weight		│259			║
╟───────────────┼───────────────────────╢
║Birth		│MAR 14, 1993		║
╟───────────────┼───────────────────────╢
║Age		│21			║
╟───────────────┼───────────────────────╢
║Exp		│R			║
╟───────────────┼───────────────────────╢
║School		│Nevada-Las Vegas	║
╚═══════════════╧═══════════════════════╝
