╔═══════════════╤═══════════════════════╗
║Name		│Anthony Tolliver	║
╟───────────────┼───────────────────────╢
║Number		│43			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-8			║
╟───────────────┼───────────────────────╢
║Weight		│240			║
╟───────────────┼───────────────────────╢
║Birth		│JUN 01, 1985		║
╟───────────────┼───────────────────────╢
║Age		│29			║
╟───────────────┼───────────────────────╢
║Exp		│5			║
╟───────────────┼───────────────────────╢
║School		│Creighton		║
╚═══════════════╧═══════════════════════╝
