╔═══════════════╤═══════════════════════╗
║Name		│Anthony Randolph	║
╟───────────────┼───────────────────────╢
║Number		│15			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-11			║
╟───────────────┼───────────────────────╢
║Weight		│225			║
╟───────────────┼───────────────────────╢
║Birth		│JUL 15, 1989		║
╟───────────────┼───────────────────────╢
║Age		│24			║
╟───────────────┼───────────────────────╢
║Exp		│5			║
╟───────────────┼───────────────────────╢
║School		│Louisiana State	║
╚═══════════════╧═══════════════════════╝
