╔═══════════════╤═══════════════╗
║Name		│Archie Goodwin	║
╟───────────────┼───────────────╢
║Number		│20		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-5		║
╟───────────────┼───────────────╢
║Weight		│198		║
╟───────────────┼───────────────╢
║Birth		│AUG 17, 1994	║
╟───────────────┼───────────────╢
║Age		│19		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Kentucky	║
╚═══════════════╧═══════════════╝
