╔═══════════════╤═══════════════════════╗
║Name		│Arnett Moultrie	║
╟───────────────┼───────────────────────╢
║Number		│5			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-10			║
╟───────────────┼───────────────────────╢
║Weight		│240			║
╟───────────────┼───────────────────────╢
║Birth		│NOV 18, 1990		║
╟───────────────┼───────────────────────╢
║Age		│23			║
╟───────────────┼───────────────────────╢
║Exp		│1			║
╟───────────────┼───────────────────────╢
║School		│Mississippi State	║
╚═══════════════╧═══════════════════════╝
