╔═══════════════╤═══════════════════════╗
║Name		│Aron Baynes		║
╟───────────────┼───────────────────────╢
║Number		│16			║
╟───────────────┼───────────────────────╢
║Position	│F-C			║
╟───────────────┼───────────────────────╢
║Height		│6-10			║
╟───────────────┼───────────────────────╢
║Weight		│260			║
╟───────────────┼───────────────────────╢
║Birth		│DEC 09, 1986		║
╟───────────────┼───────────────────────╢
║Age		│27			║
╟───────────────┼───────────────────────╢
║Exp		│1			║
╟───────────────┼───────────────────────╢
║School		│Washington State	║
╚═══════════════╧═══════════════════════╝
