╔═══════════════╤═══════════════╗
║Name		│Austin Rivers	║
╟───────────────┼───────────────╢
║Number		│25		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-4		║
╟───────────────┼───────────────╢
║Weight		│200		║
╟───────────────┼───────────────╢
║Birth		│AUG 01, 1992	║
╟───────────────┼───────────────╢
║Age		│21		║
╟───────────────┼───────────────╢
║Exp		│1		║
╟───────────────┼───────────────╢
║School		│Duke		║
╚═══════════════╧═══════════════╝
