╔═══════════════╤═══════════════╗
║Name		│Austin Daye	║
╟───────────────┼───────────────╢
║Number		│23		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-11		║
╟───────────────┼───────────────╢
║Weight		│200		║
╟───────────────┼───────────────╢
║Birth		│JUN 05, 1988	║
╟───────────────┼───────────────╢
║Age		│26		║
╟───────────────┼───────────────╢
║Exp		│4		║
╟───────────────┼───────────────╢
║School		│Gonzaga	║
╚═══════════════╧═══════════════╝
