╔═══════════════╤═══════════════╗
║Name		│Avery Bradley	║
╟───────────────┼───────────────╢
║Number		│0		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-2		║
╟───────────────┼───────────────╢
║Weight		│180		║
╟───────────────┼───────────────╢
║Birth		│NOV 26, 1990	║
╟───────────────┼───────────────╢
║Age		│23		║
╟───────────────┼───────────────╢
║Exp		│3		║
╟───────────────┼───────────────╢
║School		│Texas		║
╚═══════════════╧═══════════════╝
