╔═══════════════╤═══════════════╗
║Name		│Ben McLemore	║
╟───────────────┼───────────────╢
║Number		│16		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-5		║
╟───────────────┼───────────────╢
║Weight		│195		║
╟───────────────┼───────────────╢
║Birth		│FEB 11, 1993	║
╟───────────────┼───────────────╢
║Age		│21		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Kansas		║
╚═══════════════╧═══════════════╝
