╔═══════════════╤═══════════════════════╗
║Name		│Beno Udrih		║
╟───────────────┼───────────────────────╢
║Number		│19			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-3			║
╟───────────────┼───────────────────────╢
║Weight		│210			║
╟───────────────┼───────────────────────╢
║Birth		│JUL 05, 1982		║
╟───────────────┼───────────────────────╢
║Age		│31			║
╟───────────────┼───────────────────────╢
║Exp		│9			║
╟───────────────┼───────────────────────╢
║School		│Sempeter, Slovenia	║
╚═══════════════╧═══════════════════════╝
