╔═══════════════╤═══════════════╗
║Name		│Bernard James	║
╟───────────────┼───────────────╢
║Number		│5		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│6-10		║
╟───────────────┼───────────────╢
║Weight		│240		║
╟───────────────┼───────────────╢
║Birth		│FEB 07, 1985	║
╟───────────────┼───────────────╢
║Age		│29		║
╟───────────────┼───────────────╢
║Exp		│1		║
╟───────────────┼───────────────╢
║School		│Florida State	║
╚═══════════════╧═══════════════╝
