╔═══════════════╤═══════════════════════╗
║Name		│Bismack Biyombo	║
╟───────────────┼───────────────────────╢
║Number		│0			║
╟───────────────┼───────────────────────╢
║Position	│C-F			║
╟───────────────┼───────────────────────╢
║Height		│6-9			║
╟───────────────┼───────────────────────╢
║Weight		│245			║
╟───────────────┼───────────────────────╢
║Birth		│AUG 28, 1992		║
╟───────────────┼───────────────────────╢
║Age		│21			║
╟───────────────┼───────────────────────╢
║Exp		│2			║
╟───────────────┼───────────────────────╢
║School		│Lubumbashi, DR Congo	║
╚═══════════════╧═══════════════════════╝
