╔═══════════════╤═══════════════╗
║Name		│Blake Griffin	║
╟───────────────┼───────────────╢
║Number		│32		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-10		║
╟───────────────┼───────────────╢
║Weight		│251		║
╟───────────────┼───────────────╢
║Birth		│MAR 16, 1989	║
╟───────────────┼───────────────╢
║Age		│25		║
╟───────────────┼───────────────╢
║Exp		│3		║
╟───────────────┼───────────────╢
║School		│Oklahoma	║
╚═══════════════╧═══════════════╝
