╔═══════════════╤═══════════════════════════════╗
║Name		│Boris Diaw			║
╟───────────────┼───────────────────────────────╢
║Number		│33				║
╟───────────────┼───────────────────────────────╢
║Position	│F				║
╟───────────────┼───────────────────────────────╢
║Height		│6-8				║
╟───────────────┼───────────────────────────────╢
║Weight		│250				║
╟───────────────┼───────────────────────────────╢
║Birth		│APR 16, 1982			║
╟───────────────┼───────────────────────────────╢
║Age		│32				║
╟───────────────┼───────────────────────────────╢
║Exp		│10				║
╟───────────────┼───────────────────────────────╢
║School		│Cormeille-en-Parisis, France	║
╚═══════════════╧═══════════════════════════════╝
