╔═══════════════╤═══════════════╗
║Name		│Brandon Knight	║
╟───────────────┼───────────────╢
║Number		│11		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-3		║
╟───────────────┼───────────────╢
║Weight		│189		║
╟───────────────┼───────────────╢
║Birth		│DEC 02, 1991	║
╟───────────────┼───────────────╢
║Age		│22		║
╟───────────────┼───────────────╢
║Exp		│2		║
╟───────────────┼───────────────╢
║School		│Kentucky	║
╚═══════════════╧═══════════════╝
