╔═══════════════╤═══════════════╗
║Name		│Brandon Davies	║
╟───────────────┼───────────────╢
║Number		│20		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-10		║
╟───────────────┼───────────────╢
║Weight		│240		║
╟───────────────┼───────────────╢
║Birth		│JUL 25, 1991	║
╟───────────────┼───────────────╢
║Age		│22		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Brigham Young	║
╚═══════════════╧═══════════════╝
