╔═══════════════╤═══════════════════════╗
║Name		│Brandon Jennings	║
╟───────────────┼───────────────────────╢
║Number		│7			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-1			║
╟───────────────┼───────────────────────╢
║Weight		│169			║
╟───────────────┼───────────────────────╢
║Birth		│SEP 23, 1989		║
╟───────────────┼───────────────────────╢
║Age		│24			║
╟───────────────┼───────────────────────╢
║Exp		│4			║
╟───────────────┼───────────────────────╢
║School		│Oak Hill Academy (VA)	║
╚═══════════════╧═══════════════════════╝
