╔═══════════════╤═══════════════╗
║Name		│Brendan Haywood║
╟───────────────┼───────────────╢
║Number		│33		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│7-0		║
╟───────────────┼───────────────╢
║Weight		│263		║
╟───────────────┼───────────────╢
║Birth		│NOV 27, 1979	║
╟───────────────┼───────────────╢
║Age		│34		║
╟───────────────┼───────────────╢
║Exp		│12		║
╟───────────────┼───────────────╢
║School		│North Carolina	║
╚═══════════════╧═══════════════╝
