╔═══════════════╤═══════════════╗
║Name		│Brian Roberts	║
╟───────────────┼───────────────╢
║Number		│22		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-1		║
╟───────────────┼───────────────╢
║Weight		│173		║
╟───────────────┼───────────────╢
║Birth		│DEC 03, 1985	║
╟───────────────┼───────────────╢
║Age		│28		║
╟───────────────┼───────────────╢
║Exp		│1		║
╟───────────────┼───────────────╢
║School		│Dayton		║
╚═══════════════╧═══════════════╝
