╔═══════════════╤═══════════════╗
║Name		│Brook Lopez	║
╟───────────────┼───────────────╢
║Number		│11		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│7-0		║
╟───────────────┼───────────────╢
║Weight		│275		║
╟───────────────┼───────────────╢
║Birth		│APR 01, 1988	║
╟───────────────┼───────────────╢
║Age		│26		║
╟───────────────┼───────────────╢
║Exp		│5		║
╟───────────────┼───────────────╢
║School		│Stanford	║
╚═══════════════╧═══════════════╝
