╔═══════════════╤═══════════════╗
║Name		│Byron Mullens	║
╟───────────────┼───────────────╢
║Number		│30		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│7-0		║
╟───────────────┼───────────────╢
║Weight		│275		║
╟───────────────┼───────────────╢
║Birth		│FEB 14, 1989	║
╟───────────────┼───────────────╢
║Age		│25		║
╟───────────────┼───────────────╢
║Exp		│4		║
╟───────────────┼───────────────╢
║School		│Ohio State	║
╚═══════════════╧═══════════════╝
