╔═══════════════╤═══════════════════════╗
║Name		│Carlos Delfino		║
╟───────────────┼───────────────────────╢
║Number		│10			║
╟───────────────┼───────────────────────╢
║Position	│G-F			║
╟───────────────┼───────────────────────╢
║Height		│6-6			║
╟───────────────┼───────────────────────╢
║Weight		│230			║
╟───────────────┼───────────────────────╢
║Birth		│AUG 29, 1982		║
╟───────────────┼───────────────────────╢
║Age		│31			║
╟───────────────┼───────────────────────╢
║Exp		│8			║
╟───────────────┼───────────────────────╢
║School		│Santa Fe, Argentina	║
╚═══════════════╧═══════════════════════╝
