╔═══════════════╤═══════════════╗
║Name		│Carl Landry	║
╟───────────────┼───────────────╢
║Number		│24		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-9		║
╟───────────────┼───────────────╢
║Weight		│248		║
╟───────────────┼───────────────╢
║Birth		│SEP 19, 1983	║
╟───────────────┼───────────────╢
║Age		│30		║
╟───────────────┼───────────────╢
║Exp		│6		║
╟───────────────┼───────────────╢
║School		│Purdue		║
╚═══════════════╧═══════════════╝
