╔═══════════════╤═══════════════╗
║Name		│Carrick Felix	║
╟───────────────┼───────────────╢
║Number		│30		║
╟───────────────┼───────────────╢
║Position	│G-F		║
╟───────────────┼───────────────╢
║Height		│6-6		║
╟───────────────┼───────────────╢
║Weight		│201		║
╟───────────────┼───────────────╢
║Birth		│AUG 17, 1990	║
╟───────────────┼───────────────╢
║Age		│23		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Arizona State	║
╚═══════════════╧═══════════════╝
