╔═══════════════╤═══════════════╗
║Name		│Cartier Martin	║
╟───────────────┼───────────────╢
║Number		│20		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-7		║
╟───────────────┼───────────────╢
║Weight		│220		║
╟───────────────┼───────────────╢
║Birth		│NOV 20, 1984	║
╟───────────────┼───────────────╢
║Age		│29		║
╟───────────────┼───────────────╢
║Exp		│5		║
╟───────────────┼───────────────╢
║School		│Kansas State	║
╚═══════════════╧═══════════════╝
