╔═══════════════╤═══════════════════════╗
║Name		│Casper Ware		║
╟───────────────┼───────────────────────╢
║Number		│17			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│5-10			║
╟───────────────┼───────────────────────╢
║Weight		│175			║
╟───────────────┼───────────────────────╢
║Birth		│JAN 17, 1990		║
╟───────────────┼───────────────────────╢
║Age		│24			║
╟───────────────┼───────────────────────╢
║Exp		│R			║
╟───────────────┼───────────────────────╢
║School		│Long Beach State	║
╚═══════════════╧═══════════════════════╝
