╔═══════════════╤═══════════════════════╗
║Name		│Chandler Parsons	║
╟───────────────┼───────────────────────╢
║Number		│25			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-9			║
╟───────────────┼───────────────────────╢
║Weight		│227			║
╟───────────────┼───────────────────────╢
║Birth		│OCT 25, 1988		║
╟───────────────┼───────────────────────╢
║Age		│25			║
╟───────────────┼───────────────────────╢
║Exp		│2			║
╟───────────────┼───────────────────────╢
║School		│Florida		║
╚═══════════════╧═══════════════════════╝
