╔═══════════════╤═══════════════════════╗
║Name		│Charlie Villanueva	║
╟───────────────┼───────────────────────╢
║Number		│31			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-11			║
╟───────────────┼───────────────────────╢
║Weight		│232			║
╟───────────────┼───────────────────────╢
║Birth		│AUG 24, 1984		║
╟───────────────┼───────────────────────╢
║Age		│29			║
╟───────────────┼───────────────────────╢
║Exp		│8			║
╟───────────────┼───────────────────────╢
║School		│Connecticut		║
╚═══════════════╧═══════════════════════╝
