╔═══════════════╤═══════════════╗
║Name		│Charles Hayes	║
╟───────────────┼───────────────╢
║Number		│44		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-6		║
╟───────────────┼───────────────╢
║Weight		│250		║
╟───────────────┼───────────────╢
║Birth		│JUN 11, 1983	║
╟───────────────┼───────────────╢
║Age		│31		║
╟───────────────┼───────────────╢
║Exp		│8		║
╟───────────────┼───────────────╢
║School		│Kentucky	║
╚═══════════════╧═══════════════╝
