╔═══════════════╤═══════════════╗
║Name		│Chase Budinger	║
╟───────────────┼───────────────╢
║Number		│10		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-7		║
╟───────────────┼───────────────╢
║Weight		│209		║
╟───────────────┼───────────────╢
║Birth		│MAY 22, 1988	║
╟───────────────┼───────────────╢
║Age		│26		║
╟───────────────┼───────────────╢
║Exp		│4		║
╟───────────────┼───────────────╢
║School		│Arizona	║
╚═══════════════╧═══════════════╝
