╔═══════════════╤═══════════════════════╗
║Name		│Chauncey Billups	║
╟───────────────┼───────────────────────╢
║Number		│1			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-3			║
╟───────────────┼───────────────────────╢
║Weight		│210			║
╟───────────────┼───────────────────────╢
║Birth		│SEP 25, 1976		║
╟───────────────┼───────────────────────╢
║Age		│37			║
╟───────────────┼───────────────────────╢
║Exp		│16			║
╟───────────────┼───────────────────────╢
║School		│Colorado		║
╚═══════════════╧═══════════════════════╝
