╔═══════════════╤═══════════════════════╗
║Name		│Chris Kaman		║
╟───────────────┼───────────────────────╢
║Number		│9			║
╟───────────────┼───────────────────────╢
║Position	│C			║
╟───────────────┼───────────────────────╢
║Height		│7-0			║
╟───────────────┼───────────────────────╢
║Weight		│265			║
╟───────────────┼───────────────────────╢
║Birth		│APR 28, 1982		║
╟───────────────┼───────────────────────╢
║Age		│32			║
╟───────────────┼───────────────────────╢
║Exp		│10			║
╟───────────────┼───────────────────────╢
║School		│Central Michigan	║
╚═══════════════╧═══════════════════════╝
