╔═══════════════╤═══════════════╗
║Name		│Chris Singleton║
╟───────────────┼───────────────╢
║Number		│31		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-9		║
╟───────────────┼───────────────╢
║Weight		│228		║
╟───────────────┼───────────────╢
║Birth		│NOV 21, 1989	║
╟───────────────┼───────────────╢
║Age		│24		║
╟───────────────┼───────────────╢
║Exp		│2		║
╟───────────────┼───────────────╢
║School		│Florida State	║
╚═══════════════╧═══════════════╝
