╔═══════════════╤═══════════════════════╗
║Name		│Chris Douglas-Roberts	║
╟───────────────┼───────────────────────╢
║Number		│55			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-7			║
╟───────────────┼───────────────────────╢
║Weight		│210			║
╟───────────────┼───────────────────────╢
║Birth		│JAN 08, 1987		║
╟───────────────┼───────────────────────╢
║Age		│27			║
╟───────────────┼───────────────────────╢
║Exp		│4			║
╟───────────────┼───────────────────────╢
║School		│Memphis		║
╚═══════════════╧═══════════════════════╝
