╔═══════════════╤═══════════════╗
║Name		│Chris Babb	║
╟───────────────┼───────────────╢
║Number		│52		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-5		║
╟───────────────┼───────────────╢
║Weight		│225		║
╟───────────────┼───────────────╢
║Birth		│FEB 14, 1990	║
╟───────────────┼───────────────╢
║Age		│24		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Iowa State	║
╚═══════════════╧═══════════════╝
