╔═══════════════╤═══════════════╗
║Name		│Chris Johnson	║
╟───────────────┼───────────────╢
║Number		│12		║
╟───────────────┼───────────────╢
║Position	│F-G		║
╟───────────────┼───────────────╢
║Height		│6-6		║
╟───────────────┼───────────────╢
║Weight		│201		║
╟───────────────┼───────────────╢
║Birth		│APR 29, 1990	║
╟───────────────┼───────────────╢
║Age		│24		║
╟───────────────┼───────────────╢
║Exp		│1		║
╟───────────────┼───────────────╢
║School		│Dayton		║
╚═══════════════╧═══════════════╝
