╔═══════════════╤═══════════════╗
║Name		│Chris Wright	║
╟───────────────┼───────────────╢
║Number		│15		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-9		║
╟───────────────┼───────────────╢
║Weight		│226		║
╟───────────────┼───────────────╢
║Birth		│SEP 30, 1988	║
╟───────────────┼───────────────╢
║Age		│25		║
╟───────────────┼───────────────╢
║Exp		│1		║
╟───────────────┼───────────────╢
║School		│Dayton		║
╚═══════════════╧═══════════════╝
