╔═══════════════╤═══════════════╗
║Name		│CJ Miles	║
╟───────────────┼───────────────╢
║Number		│0		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-6		║
╟───────────────┼───────────────╢
║Weight		│231		║
╟───────────────┼───────────────╢
║Birth		│MAR 18, 1987	║
╟───────────────┼───────────────╢
║Age		│27		║
╟───────────────┼───────────────╢
║Exp		│8		║
╟───────────────┼───────────────╢
║School		│Skyline HS (TX)║
╚═══════════════╧═══════════════╝
