╔═══════════════╤═══════════════╗
║Name		│Cody Zeller	║
╟───────────────┼───────────────╢
║Number		│40		║
╟───────────────┼───────────────╢
║Position	│C-F		║
╟───────────────┼───────────────╢
║Height		│7-0		║
╟───────────────┼───────────────╢
║Weight		│240		║
╟───────────────┼───────────────╢
║Birth		│OCT 05, 1992	║
╟───────────────┼───────────────╢
║Age		│21		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Indiana	║
╚═══════════════╧═══════════════╝
