╔═══════════════╤═══════════════╗
║Name		│Corey Brewer	║
╟───────────────┼───────────────╢
║Number		│13		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-9		║
╟───────────────┼───────────────╢
║Weight		│185		║
╟───────────────┼───────────────╢
║Birth		│MAR 05, 1986	║
╟───────────────┼───────────────╢
║Age		│28		║
╟───────────────┼───────────────╢
║Exp		│6		║
╟───────────────┼───────────────╢
║School		│Florida	║
╚═══════════════╧═══════════════╝
