╔═══════════════╤═══════════════╗
║Name		│Cory Joseph	║
╟───────────────┼───────────────╢
║Number		│5		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-3		║
╟───────────────┼───────────────╢
║Weight		│190		║
╟───────────────┼───────────────╢
║Birth		│AUG 20, 1991	║
╟───────────────┼───────────────╢
║Age		│22		║
╟───────────────┼───────────────╢
║Exp		│2		║
╟───────────────┼───────────────╢
║School		│Texas		║
╚═══════════════╧═══════════════╝
