╔═══════════════╤═══════════════════════╗
║Name		│Courtney Lee		║
╟───────────────┼───────────────────────╢
║Number		│5			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-5			║
╟───────────────┼───────────────────────╢
║Weight		│200			║
╟───────────────┼───────────────────────╢
║Birth		│OCT 03, 1985		║
╟───────────────┼───────────────────────╢
║Age		│28			║
╟───────────────┼───────────────────────╢
║Exp		│5			║
╟───────────────┼───────────────────────╢
║School		│Western Kentucky	║
╚═══════════════╧═══════════════════════╝
