╔═══════════════╤═══════════════╗
║Name		│Damion James	║
╟───────────────┼───────────────╢
║Number		│7		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-7		║
╟───────────────┼───────────────╢
║Weight		│225		║
╟───────────────┼───────────────╢
║Birth		│OCT 07, 1987	║
╟───────────────┼───────────────╢
║Age		│26		║
╟───────────────┼───────────────╢
║Exp		│3		║
╟───────────────┼───────────────╢
║School		│Texas		║
╚═══════════════╧═══════════════╝
