╔═══════════════╤═══════════════════════════════╗
║Name		│Danilo Gallinari		║
╟───────────────┼───────────────────────────────╢
║Number		│8				║
╟───────────────┼───────────────────────────────╢
║Position	│F				║
╟───────────────┼───────────────────────────────╢
║Height		│6-10				║
╟───────────────┼───────────────────────────────╢
║Weight		│225				║
╟───────────────┼───────────────────────────────╢
║Birth		│AUG 08, 1988			║
╟───────────────┼───────────────────────────────╢
║Age		│25				║
╟───────────────┼───────────────────────────────╢
║Exp		│5				║
╟───────────────┼───────────────────────────────╢
║School		│Sant'Angelo Lodigiano, Italy	║
╚═══════════════╧═══════════════════════════════╝
