╔═══════════════╤═══════════════╗
║Name		│Danny Granger	║
╟───────────────┼───────────────╢
║Number		│33		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-9		║
╟───────────────┼───────────────╢
║Weight		│228		║
╟───────────────┼───────────────╢
║Birth		│APR 20, 1983	║
╟───────────────┼───────────────╢
║Age		│31		║
╟───────────────┼───────────────╢
║Exp		│8		║
╟───────────────┼───────────────╢
║School		│New Mexico	║
╚═══════════════╧═══════════════╝
