╔═══════════════╤═══════════════╗
║Name		│Danny Green	║
╟───────────────┼───────────────╢
║Number		│4		║
╟───────────────┼───────────────╢
║Position	│G-F		║
╟───────────────┼───────────────╢
║Height		│6-6		║
╟───────────────┼───────────────╢
║Weight		│215		║
╟───────────────┼───────────────╢
║Birth		│JUN 22, 1987	║
╟───────────────┼───────────────╢
║Age		│27		║
╟───────────────┼───────────────╢
║Exp		│4		║
╟───────────────┼───────────────╢
║School		│North Carolina	║
╚═══════════════╧═══════════════╝
