╔═══════════════╤═══════════════════════╗
║Name		│Dante Cunningham	║
╟───────────────┼───────────────────────╢
║Number		│33			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-8			║
╟───────────────┼───────────────────────╢
║Weight		│221			║
╟───────────────┼───────────────────────╢
║Birth		│APR 22, 1987		║
╟───────────────┼───────────────────────╢
║Age		│27			║
╟───────────────┼───────────────────────╢
║Exp		│4			║
╟───────────────┼───────────────────────╢
║School		│Villanova		║
╚═══════════════╧═══════════════════════╝
