╔═══════════════╤═══════════════╗
║Name		│Darius Miller	║
╟───────────────┼───────────────╢
║Number		│2		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-8		║
╟───────────────┼───────────────╢
║Weight		│225		║
╟───────────────┼───────────────╢
║Birth		│MAR 21, 1990	║
╟───────────────┼───────────────╢
║Age		│24		║
╟───────────────┼───────────────╢
║Exp		│1		║
╟───────────────┼───────────────╢
║School		│Kentucky	║
╚═══════════════╧═══════════════╝
