╔═══════════════╤═══════════════╗
║Name		│David West	║
╟───────────────┼───────────────╢
║Number		│21		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-9		║
╟───────────────┼───────────────╢
║Weight		│250		║
╟───────────────┼───────────────╢
║Birth		│AUG 29, 1980	║
╟───────────────┼───────────────╢
║Age		│33		║
╟───────────────┼───────────────╢
║Exp		│10		║
╟───────────────┼───────────────╢
║School		│Xavier		║
╚═══════════════╧═══════════════╝
