╔═══════════════╤═══════════════╗
║Name		│DeAndre Jordan	║
╟───────────────┼───────────────╢
║Number		│6		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│6-11		║
╟───────────────┼───────────────╢
║Weight		│265		║
╟───────────────┼───────────────╢
║Birth		│JUL 21, 1988	║
╟───────────────┼───────────────╢
║Age		│25		║
╟───────────────┼───────────────╢
║Exp		│5		║
╟───────────────┼───────────────╢
║School		│Texas A&M	║
╚═══════════════╧═══════════════╝
