╔═══════════════╤═══════════════╗
║Name		│DeJuan Blair	║
╟───────────────┼───────────────╢
║Number		│45		║
╟───────────────┼───────────────╢
║Position	│C-F		║
╟───────────────┼───────────────╢
║Height		│6-7		║
╟───────────────┼───────────────╢
║Weight		│270		║
╟───────────────┼───────────────╢
║Birth		│APR 22, 1989	║
╟───────────────┼───────────────╢
║Age		│25		║
╟───────────────┼───────────────╢
║Exp		│4		║
╟───────────────┼───────────────╢
║School		│Pittsburgh	║
╚═══════════════╧═══════════════╝
