╔═══════════════╤═══════════════════════╗
║Name		│DeMarcus Cousins	║
╟───────────────┼───────────────────────╢
║Number		│15			║
╟───────────────┼───────────────────────╢
║Position	│C			║
╟───────────────┼───────────────────────╢
║Height		│6-11			║
╟───────────────┼───────────────────────╢
║Weight		│270			║
╟───────────────┼───────────────────────╢
║Birth		│AUG 13, 1990		║
╟───────────────┼───────────────────────╢
║Age		│23			║
╟───────────────┼───────────────────────╢
║Exp		│3			║
╟───────────────┼───────────────────────╢
║School		│Kentucky		║
╚═══════════════╧═══════════════════════╝
