╔═══════════════╤═══════════════╗
║Name		│DeMarre Carroll║
╟───────────────┼───────────────╢
║Number		│5		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-8		║
╟───────────────┼───────────────╢
║Weight		│212		║
╟───────────────┼───────────────╢
║Birth		│JUL 27, 1986	║
╟───────────────┼───────────────╢
║Age		│27		║
╟───────────────┼───────────────╢
║Exp		│4		║
╟───────────────┼───────────────╢
║School		│Missouri	║
╚═══════════════╧═══════════════╝
