╔═══════════════╤═══════════════╗
║Name		│DeMar DeRozan	║
╟───────────────┼───────────────╢
║Number		│10		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-7		║
╟───────────────┼───────────────╢
║Weight		│216		║
╟───────────────┼───────────────╢
║Birth		│AUG 07, 1989	║
╟───────────────┼───────────────╢
║Age		│24		║
╟───────────────┼───────────────╢
║Exp		│4		║
╟───────────────┼───────────────╢
║School		│USC		║
╚═══════════════╧═══════════════╝
