╔═══════════════╤═══════════════╗
║Name		│Dennis Schroder║
╟───────────────┼───────────────╢
║Number		│17		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-1		║
╟───────────────┼───────────────╢
║Weight		│168		║
╟───────────────┼───────────────╢
║Birth		│SEP 15, 1993	║
╟───────────────┼───────────────╢
║Age		│20		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Germany	║
╚═══════════════╧═══════════════╝
