╔═══════════════╤═══════════════════════╗
║Name		│Derek Fisher		║
╟───────────────┼───────────────────────╢
║Number		│6			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-1			║
╟───────────────┼───────────────────────╢
║Weight		│210			║
╟───────────────┼───────────────────────╢
║Birth		│AUG 09, 1974		║
╟───────────────┼───────────────────────╢
║Age		│39			║
╟───────────────┼───────────────────────╢
║Exp		│17			║
╟───────────────┼───────────────────────╢
║School		│Arkansas-Little Rock	║
╚═══════════════╧═══════════════════════╝
