╔═══════════════╤═══════════════╗
║Name		│Deron Williams	║
╟───────────────┼───────────────╢
║Number		│8		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-3		║
╟───────────────┼───────────────╢
║Weight		│209		║
╟───────────────┼───────────────╢
║Birth		│JUN 26, 1984	║
╟───────────────┼───────────────╢
║Age		│30		║
╟───────────────┼───────────────╢
║Exp		│8		║
╟───────────────┼───────────────╢
║School		│Illinois	║
╚═══════════════╧═══════════════╝
