╔═══════════════╤═══════════════════════╗
║Name		│Derrick Williams	║
╟───────────────┼───────────────────────╢
║Number		│13			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-8			║
╟───────────────┼───────────────────────╢
║Weight		│240			║
╟───────────────┼───────────────────────╢
║Birth		│MAY 25, 1991		║
╟───────────────┼───────────────────────╢
║Age		│23			║
╟───────────────┼───────────────────────╢
║Exp		│2			║
╟───────────────┼───────────────────────╢
║School		│Arizona		║
╚═══════════════╧═══════════════════════╝
