╔═══════════════╤═══════════════╗
║Name		│Derrick Favors	║
╟───────────────┼───────────────╢
║Number		│15		║
╟───────────────┼───────────────╢
║Position	│C-F		║
╟───────────────┼───────────────╢
║Height		│6-10		║
╟───────────────┼───────────────╢
║Weight		│268		║
╟───────────────┼───────────────╢
║Birth		│JUL 15, 1991	║
╟───────────────┼───────────────╢
║Age		│22		║
╟───────────────┼───────────────╢
║Exp		│3		║
╟───────────────┼───────────────╢
║School		│Georgia Tech	║
╚═══════════════╧═══════════════╝
