╔═══════════════╤═══════════════╗
║Name		│Devin Harris	║
╟───────────────┼───────────────╢
║Number		│20		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-3		║
╟───────────────┼───────────────╢
║Weight		│192		║
╟───────────────┼───────────────╢
║Birth		│FEB 27, 1983	║
╟───────────────┼───────────────╢
║Age		│31		║
╟───────────────┼───────────────╢
║Exp		│9		║
╟───────────────┼───────────────╢
║School		│Wisconsin	║
╚═══════════════╧═══════════════╝
