╔═══════════════╤═══════════════╗
║Name		│Diante Garrett	║
╟───────────────┼───────────────╢
║Number		│8		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-4		║
╟───────────────┼───────────────╢
║Weight		│190		║
╟───────────────┼───────────────╢
║Birth		│NOV 03, 1988	║
╟───────────────┼───────────────╢
║Age		│25		║
╟───────────────┼───────────────╢
║Exp		│1		║
╟───────────────┼───────────────╢
║School		│Iowa State	║
╚═══════════════╧═══════════════╝
