╔═══════════════╤═══════════════════════╗
║Name		│Dirk Nowitzki		║
╟───────────────┼───────────────────────╢
║Number		│41			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│7-0			║
╟───────────────┼───────────────────────╢
║Weight		│245			║
╟───────────────┼───────────────────────╢
║Birth		│JUN 19, 1978		║
╟───────────────┼───────────────────────╢
║Age		│36			║
╟───────────────┼───────────────────────╢
║Exp		│15			║
╟───────────────┼───────────────────────╢
║School		│Wurzburg, Germany	║
╚═══════════════╧═══════════════════════╝
