╔═══════════════╤═══════════════════════╗
║Name		│Donatas Motiejunas	║
╟───────────────┼───────────────────────╢
║Number		│20			║
╟───────────────┼───────────────────────╢
║Position	│F-C			║
╟───────────────┼───────────────────────╢
║Height		│7-0			║
╟───────────────┼───────────────────────╢
║Weight		│222			║
╟───────────────┼───────────────────────╢
║Birth		│SEP 20, 1990		║
╟───────────────┼───────────────────────╢
║Age		│23			║
╟───────────────┼───────────────────────╢
║Exp		│1			║
╟───────────────┼───────────────────────╢
║School		│Kaunas, Lithuania	║
╚═══════════════╧═══════════════════════╝
