╔═══════════════╤═══════════════════════╗
║Name		│Dorell Wright		║
╟───────────────┼───────────────────────╢
║Number		│1			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-9			║
╟───────────────┼───────────────────────╢
║Weight		│205			║
╟───────────────┼───────────────────────╢
║Birth		│DEC 02, 1985		║
╟───────────────┼───────────────────────╢
║Age		│28			║
╟───────────────┼───────────────────────╢
║Exp		│9			║
╟───────────────┼───────────────────────╢
║School		│South Kent Prep (CT)	║
╚═══════════════╧═══════════════════════╝
