╔═══════════════╤═══════════════╗
║Name		│Doron Lamb	║
╟───────────────┼───────────────╢
║Number		│1		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-4		║
╟───────────────┼───────────────╢
║Weight		│200		║
╟───────────────┼───────────────╢
║Birth		│NOV 06, 1991	║
╟───────────────┼───────────────╢
║Age		│22		║
╟───────────────┼───────────────╢
║Exp		│1		║
╟───────────────┼───────────────╢
║School		│Kentucky	║
╚═══════════════╧═══════════════╝
