╔═══════════════╤═══════════════╗
║Name		│Draymond Green	║
╟───────────────┼───────────────╢
║Number		│23		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-7		║
╟───────────────┼───────────────╢
║Weight		│230		║
╟───────────────┼───────────────╢
║Birth		│MAR 04, 1990	║
╟───────────────┼───────────────╢
║Age		│24		║
╟───────────────┼───────────────╢
║Exp		│1		║
╟───────────────┼───────────────╢
║School		│Michigan State	║
╚═══════════════╧═══════════════╝
