╔═══════════════╤═══════════════╗
║Name		│Dwight Buycks	║
╟───────────────┼───────────────╢
║Number		│13		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-3		║
╟───────────────┼───────────────╢
║Weight		│190		║
╟───────────────┼───────────────╢
║Birth		│MAR 06, 1989	║
╟───────────────┼───────────────╢
║Age		│25		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Marquette	║
╚═══════════════╧═══════════════╝
