╔═══════════════╤═══════════════════════════════════════╗
║Name		│Dwight Howard				║
╟───────────────┼───────────────────────────────────────╢
║Number		│12					║
╟───────────────┼───────────────────────────────────────╢
║Position	│C-F					║
╟───────────────┼───────────────────────────────────────╢
║Height		│6-11					║
╟───────────────┼───────────────────────────────────────╢
║Weight		│265					║
╟───────────────┼───────────────────────────────────────╢
║Birth		│DEC 08, 1985				║
╟───────────────┼───────────────────────────────────────╢
║Age		│28					║
╟───────────────┼───────────────────────────────────────╢
║Exp		│9					║
╟───────────────┼───────────────────────────────────────╢
║School		│SW Atlanta Christian Academy (GA)	║
╚═══════════════╧═══════════════════════════════════════╝
