╔═══════════════╤═══════════════╗
║Name		│Dwyane Wade	║
╟───────────────┼───────────────╢
║Number		│3		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-4		║
╟───────────────┼───────────────╢
║Weight		│220		║
╟───────────────┼───────────────╢
║Birth		│JAN 17, 1982	║
╟───────────────┼───────────────╢
║Age		│32		║
╟───────────────┼───────────────╢
║Exp		│10		║
╟───────────────┼───────────────╢
║School		│Marquette	║
╚═══════════════╧═══════════════╝
