╔═══════════════╤═══════════════╗
║Name		│E'Twaun Moore	║
╟───────────────┼───────────────╢
║Number		│55		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-4		║
╟───────────────┼───────────────╢
║Weight		│191		║
╟───────────────┼───────────────╢
║Birth		│FEB 25, 1989	║
╟───────────────┼───────────────╢
║Age		│25		║
╟───────────────┼───────────────╢
║Exp		│2		║
╟───────────────┼───────────────╢
║School		│Purdue		║
╚═══════════════╧═══════════════╝
