╔═══════════════╤═══════════════╗
║Name		│Earl Watson	║
╟───────────────┼───────────────╢
║Number		│17		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-1		║
╟───────────────┼───────────────╢
║Weight		│199		║
╟───────────────┼───────────────╢
║Birth		│JUN 12, 1979	║
╟───────────────┼───────────────╢
║Age		│35		║
╟───────────────┼───────────────╢
║Exp		│12		║
╟───────────────┼───────────────╢
║School		│UCLA		║
╚═══════════════╧═══════════════╝
