╔═══════════════╤═══════════════╗
║Name		│Ekpe Udoh	║
╟───────────────┼───────────────╢
║Number		│5		║
╟───────────────┼───────────────╢
║Position	│F-C		║
╟───────────────┼───────────────╢
║Height		│6-10		║
╟───────────────┼───────────────╢
║Weight		│245		║
╟───────────────┼───────────────╢
║Birth		│MAY 20, 1987	║
╟───────────────┼───────────────╢
║Age		│27		║
╟───────────────┼───────────────╢
║Exp		│3		║
╟───────────────┼───────────────╢
║School		│Baylor		║
╚═══════════════╧═══════════════╝
