╔═══════════════╤═══════════════╗
║Name		│Elliot Williams║
╟───────────────┼───────────────╢
║Number		│25		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-5		║
╟───────────────┼───────────────╢
║Weight		│180		║
╟───────────────┼───────────────╢
║Birth		│JUN 20, 1989	║
╟───────────────┼───────────────╢
║Age		│25		║
╟───────────────┼───────────────╢
║Exp		│3		║
╟───────────────┼───────────────╢
║School		│Memphis	║
╚═══════════════╧═══════════════╝
