╔═══════════════╤═══════════════╗
║Name		│Elton Brand	║
╟───────────────┼───────────────╢
║Number		│42		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-9		║
╟───────────────┼───────────────╢
║Weight		│254		║
╟───────────────┼───────────────╢
║Birth		│MAR 11, 1979	║
╟───────────────┼───────────────╢
║Age		│35		║
╟───────────────┼───────────────╢
║Exp		│14		║
╟───────────────┼───────────────╢
║School		│Duke		║
╚═══════════════╧═══════════════╝
