╔═══════════════╤═══════════════╗
║Name		│Eric Gordon	║
╟───────────────┼───────────────╢
║Number		│10		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-4		║
╟───────────────┼───────────────╢
║Weight		│215		║
╟───────────────┼───────────────╢
║Birth		│DEC 25, 1988	║
╟───────────────┼───────────────╢
║Age		│25		║
╟───────────────┼───────────────╢
║Exp		│5		║
╟───────────────┼───────────────╢
║School		│Indiana	║
╚═══════════════╧═══════════════╝
