╔═══════════════╤═══════════════════════╗
║Name		│Ersan Ilyasova		║
╟───────────────┼───────────────────────╢
║Number		│7			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-10			║
╟───────────────┼───────────────────────╢
║Weight		│235			║
╟───────────────┼───────────────────────╢
║Birth		│MAY 15, 1987		║
╟───────────────┼───────────────────────╢
║Age		│27			║
╟───────────────┼───────────────────────╢
║Exp		│5			║
╟───────────────┼───────────────────────╢
║School		│Eskisehir, Turkey	║
╚═══════════════╧═══════════════════════╝
