╔═══════════════╤═══════════════╗
║Name		│Evan Fournier	║
╟───────────────┼───────────────╢
║Number		│94		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-6		║
╟───────────────┼───────────────╢
║Weight		│200		║
╟───────────────┼───────────────╢
║Birth		│OCT 29, 1992	║
╟───────────────┼───────────────╢
║Age		│21		║
╟───────────────┼───────────────╢
║Exp		│1		║
╟───────────────┼───────────────╢
║School		│France		║
╚═══════════════╧═══════════════╝
