╔═══════════════╤═══════════════════════╗
║Name		│Francisco Garcia	║
╟───────────────┼───────────────────────╢
║Number		│32			║
╟───────────────┼───────────────────────╢
║Position	│G-F			║
╟───────────────┼───────────────────────╢
║Height		│6-7			║
╟───────────────┼───────────────────────╢
║Weight		│195			║
╟───────────────┼───────────────────────╢
║Birth		│DEC 31, 1980		║
╟───────────────┼───────────────────────╢
║Age		│33			║
╟───────────────┼───────────────────────╢
║Exp		│8			║
╟───────────────┼───────────────────────╢
║School		│Louisville		║
╚═══════════════╧═══════════════════════╝
