╔═══════════════╤═══════════════╗
║Name		│Gal Mekel	║
╟───────────────┼───────────────╢
║Number		│33		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-3		║
╟───────────────┼───────────────╢
║Weight		│191		║
╟───────────────┼───────────────╢
║Birth		│MAR 04, 1988	║
╟───────────────┼───────────────╢
║Age		│26		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Wichita State	║
╚═══════════════╧═══════════════╝
