╔═══════════════╤═══════════════╗
║Name		│Garrett Temple	║
╟───────────────┼───────────────╢
║Number		│17		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-6		║
╟───────────────┼───────────────╢
║Weight		│195		║
╟───────────────┼───────────────╢
║Birth		│MAY 08, 1986	║
╟───────────────┼───────────────╢
║Age		│28		║
╟───────────────┼───────────────╢
║Exp		│3		║
╟───────────────┼───────────────╢
║School		│Louisiana State║
╚═══════════════╧═══════════════╝
