╔═══════════════╤═══════════════════════╗
║Name		│Gary Neal		║
╟───────────────┼───────────────────────╢
║Number		│12			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-4			║
╟───────────────┼───────────────────────╢
║Weight		│210			║
╟───────────────┼───────────────────────╢
║Birth		│OCT 03, 1984		║
╟───────────────┼───────────────────────╢
║Age		│29			║
╟───────────────┼───────────────────────╢
║Exp		│3			║
╟───────────────┼───────────────────────╢
║School		│Towson University	║
╚═══════════════╧═══════════════════════╝
