╔═══════════════╤═══════════════╗
║Name		│George Hill	║
╟───────────────┼───────────────╢
║Number		│3		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-3		║
╟───────────────┼───────────────╢
║Weight		│188		║
╟───────────────┼───────────────╢
║Birth		│MAY 04, 1986	║
╟───────────────┼───────────────╢
║Age		│28		║
╟───────────────┼───────────────╢
║Exp		│5		║
╟───────────────┼───────────────╢
║School		│IUPUI		║
╚═══════════════╧═══════════════╝
