╔═══════════════╤═══════════════╗
║Name		│Gerald Wallace	║
╟───────────────┼───────────────╢
║Number		│45		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-7		║
╟───────────────┼───────────────╢
║Weight		│220		║
╟───────────────┼───────────────╢
║Birth		│JUL 23, 1982	║
╟───────────────┼───────────────╢
║Age		│31		║
╟───────────────┼───────────────╢
║Exp		│12		║
╟───────────────┼───────────────╢
║School		│Alabama	║
╚═══════════════╧═══════════════╝
