╔═══════════════╤═══════════════════════╗
║Name		│Gerald Henderson	║
╟───────────────┼───────────────────────╢
║Number		│9			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-5			║
╟───────────────┼───────────────────────╢
║Weight		│215			║
╟───────────────┼───────────────────────╢
║Birth		│DEC 09, 1987		║
╟───────────────┼───────────────────────╢
║Age		│26			║
╟───────────────┼───────────────────────╢
║Exp		│4			║
╟───────────────┼───────────────────────╢
║School		│Duke			║
╚═══════════════╧═══════════════════════╝
