╔═══════════════╤═══════════════════════╗
║Name		│Gerald Green		║
╟───────────────┼───────────────────────╢
║Number		│14			║
╟───────────────┼───────────────────────╢
║Position	│G-F			║
╟───────────────┼───────────────────────╢
║Height		│6-8			║
╟───────────────┼───────────────────────╢
║Weight		│210			║
╟───────────────┼───────────────────────╢
║Birth		│JAN 26, 1986		║
╟───────────────┼───────────────────────╢
║Age		│28			║
╟───────────────┼───────────────────────╢
║Exp		│6			║
╟───────────────┼───────────────────────╢
║School		│Gulf Shores Aca. (TX)	║
╚═══════════════╧═══════════════════════╝
