╔═══════════════╤═══════════════════════╗
║Name		│Giannis Antetokounmpo	║
╟───────────────┼───────────────────────╢
║Number		│34			║
╟───────────────┼───────────────────────╢
║Position	│G-F			║
╟───────────────┼───────────────────────╢
║Height		│6-9			║
╟───────────────┼───────────────────────╢
║Weight		│205			║
╟───────────────┼───────────────────────╢
║Birth		│DEC 06, 1994		║
╟───────────────┼───────────────────────╢
║Age		│19			║
╟───────────────┼───────────────────────╢
║Exp		│R			║
╟───────────────┼───────────────────────╢
║School		│Greece			║
╚═══════════════╧═══════════════════════╝
