╔═══════════════╤═══════════════╗
║Name		│Glen Rice Jr.	║
╟───────────────┼───────────────╢
║Number		│14		║
╟───────────────┼───────────────╢
║Position	│G-F		║
╟───────────────┼───────────────╢
║Height		│6-6		║
╟───────────────┼───────────────╢
║Weight		│206		║
╟───────────────┼───────────────╢
║Birth		│JAN 01, 1991	║
╟───────────────┼───────────────╢
║Age		│23		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Georgia Tech	║
╚═══════════════╧═══════════════╝
