╔═══════════════╤═══════════════════════╗
║Name		│Goran Dragic		║
╟───────────────┼───────────────────────╢
║Number		│1			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-3			║
╟───────────────┼───────────────────────╢
║Weight		│190			║
╟───────────────┼───────────────────────╢
║Birth		│MAY 06, 1986		║
╟───────────────┼───────────────────────╢
║Age		│28			║
╟───────────────┼───────────────────────╢
║Exp		│5			║
╟───────────────┼───────────────────────╢
║School		│Ljubljana, Slovenia	║
╚═══════════════╧═══════════════════════╝
