╔═══════════════╤═══════════════╗
║Name		│Gordon Hayward	║
╟───────────────┼───────────────╢
║Number		│20		║
╟───────────────┼───────────────╢
║Position	│G-F		║
╟───────────────┼───────────────╢
║Height		│6-8		║
╟───────────────┼───────────────╢
║Weight		│220		║
╟───────────────┼───────────────╢
║Birth		│MAR 23, 1990	║
╟───────────────┼───────────────╢
║Age		│24		║
╟───────────────┼───────────────╢
║Exp		│3		║
╟───────────────┼───────────────╢
║School		│Butler		║
╚═══════════════╧═══════════════╝
