╔═══════════════╤═══════════════╗
║Name		│Gorgui Dieng	║
╟───────────────┼───────────────╢
║Number		│5		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│6-11		║
╟───────────────┼───────────────╢
║Weight		│238		║
╟───────────────┼───────────────╢
║Birth		│JAN 18, 1990	║
╟───────────────┼───────────────╢
║Age		│24		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Louisville	║
╚═══════════════╧═══════════════╝
