╔═══════════════╤═══════════════╗
║Name		│Greg Oden	║
╟───────────────┼───────────────╢
║Number		│20		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│7-0		║
╟───────────────┼───────────────╢
║Weight		│273		║
╟───────────────┼───────────────╢
║Birth		│JAN 22, 1988	║
╟───────────────┼───────────────╢
║Age		│26		║
╟───────────────┼───────────────╢
║Exp		│2		║
╟───────────────┼───────────────╢
║School		│Ohio State	║
╚═══════════════╧═══════════════╝
