╔═══════════════╤═══════════════╗
║Name		│Greg Monroe	║
╟───────────────┼───────────────╢
║Number		│10		║
╟───────────────┼───────────────╢
║Position	│F-C		║
╟───────────────┼───────────────╢
║Height		│6-11		║
╟───────────────┼───────────────╢
║Weight		│250		║
╟───────────────┼───────────────╢
║Birth		│JUN 04, 1990	║
╟───────────────┼───────────────╢
║Age		│24		║
╟───────────────┼───────────────╢
║Exp		│3		║
╟───────────────┼───────────────╢
║School		│Georgetown	║
╚═══════════════╧═══════════════╝
