╔═══════════════╤═══════════════╗
║Name		│Greivis Vasquez║
╟───────────────┼───────────────╢
║Number		│21		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-6		║
╟───────────────┼───────────────╢
║Weight		│211		║
╟───────────────┼───────────────╢
║Birth		│JAN 16, 1987	║
╟───────────────┼───────────────╢
║Age		│27		║
╟───────────────┼───────────────╢
║Exp		│3		║
╟───────────────┼───────────────╢
║School		│Maryland	║
╚═══════════════╧═══════════════╝
