╔═══════════════╤═══════════════╗
║Name		│Gustavo Ayon	║
╟───────────────┼───────────────╢
║Number		│14		║
╟───────────────┼───────────────╢
║Position	│F-C		║
╟───────────────┼───────────────╢
║Height		│6-10		║
╟───────────────┼───────────────╢
║Weight		│250		║
╟───────────────┼───────────────╢
║Birth		│APR 01, 1985	║
╟───────────────┼───────────────╢
║Age		│29		║
╟───────────────┼───────────────╢
║Exp		│2		║
╟───────────────┼───────────────╢
║School		│Tepic, Mexico	║
╚═══════════════╧═══════════════╝
