╔═══════════════╤═══════════════╗
║Name		│Hasheem Thabeet║
╟───────────────┼───────────────╢
║Number		│34		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│7-3		║
╟───────────────┼───────────────╢
║Weight		│263		║
╟───────────────┼───────────────╢
║Birth		│FEB 16, 1987	║
╟───────────────┼───────────────╢
║Age		│27		║
╟───────────────┼───────────────╢
║Exp		│4		║
╟───────────────┼───────────────╢
║School		│Connecticut	║
╚═══════════════╧═══════════════╝
