╔═══════════════╤═══════════════════════╗
║Name		│Hedo Turkoglu		║
╟───────────────┼───────────────────────╢
║Number		│8			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-10			║
╟───────────────┼───────────────────────╢
║Weight		│220			║
╟───────────────┼───────────────────────╢
║Birth		│MAR 19, 1979		║
╟───────────────┼───────────────────────╢
║Age		│35			║
╟───────────────┼───────────────────────╢
║Exp		│13			║
╟───────────────┼───────────────────────╢
║School		│Istanbul, Turkey	║
╚═══════════════╧═══════════════════════╝
