╔═══════════════╤═══════════════╗
║Name		│Henry Sims	║
╟───────────────┼───────────────╢
║Number		│35		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│6-10		║
╟───────────────┼───────────────╢
║Weight		│248		║
╟───────────────┼───────────────╢
║Birth		│MAR 27, 1990	║
╟───────────────┼───────────────╢
║Age		│24		║
╟───────────────┼───────────────╢
║Exp		│1		║
╟───────────────┼───────────────╢
║School		│Georgetown	║
╚═══════════════╧═══════════════╝
