╔═══════════════╤═══════════════════════╗
║Name		│Hilton Armstrong	║
╟───────────────┼───────────────────────╢
║Number		│57			║
╟───────────────┼───────────────────────╢
║Position	│F-C			║
╟───────────────┼───────────────────────╢
║Height		│6-11			║
╟───────────────┼───────────────────────╢
║Weight		│235			║
╟───────────────┼───────────────────────╢
║Birth		│NOV 23, 1984		║
╟───────────────┼───────────────────────╢
║Age		│29			║
╟───────────────┼───────────────────────╢
║Exp		│5			║
╟───────────────┼───────────────────────╢
║School		│Connecticut		║
╚═══════════════╧═══════════════════════╝
