╔═══════════════╤═══════════════╗
║Name		│Hollis Thompson║
╟───────────────┼───────────────╢
║Number		│31		║
╟───────────────┼───────────────╢
║Position	│G-F		║
╟───────────────┼───────────────╢
║Height		│6-8		║
╟───────────────┼───────────────╢
║Weight		│206		║
╟───────────────┼───────────────╢
║Birth		│APR 03, 1991	║
╟───────────────┼───────────────╢
║Age		│23		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Georgetown	║
╚═══════════════╧═══════════════╝
