╔═══════════════╤═══════════════╗
║Name		│Ian Mahinmi	║
╟───────────────┼───────────────╢
║Number		│28		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│6-11		║
╟───────────────┼───────────────╢
║Weight		│250		║
╟───────────────┼───────────────╢
║Birth		│NOV 05, 1986	║
╟───────────────┼───────────────╢
║Age		│27		║
╟───────────────┼───────────────╢
║Exp		│5		║
╟───────────────┼───────────────╢
║School		│Rouen, France	║
╚═══════════════╧═══════════════╝
