╔═══════════════╤═══════════════════════╗
║Name		│Ian Clark		║
╟───────────────┼───────────────────────╢
║Number		│21			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-3			║
╟───────────────┼───────────────────────╢
║Weight		│173			║
╟───────────────┼───────────────────────╢
║Birth		│MAR 07, 1991		║
╟───────────────┼───────────────────────╢
║Age		│23			║
╟───────────────┼───────────────────────╢
║Exp		│R			║
╟───────────────┼───────────────────────╢
║School		│Belmont University	║
╚═══════════════╧═══════════════════════╝
