╔═══════════════╤═══════════════╗
║Name		│Isaiah Canaan	║
╟───────────────┼───────────────╢
║Number		│1		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-0		║
╟───────────────┼───────────────╢
║Weight		│188		║
╟───────────────┼───────────────╢
║Birth		│MAY 02, 1991	║
╟───────────────┼───────────────╢
║Age		│23		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Murray State	║
╚═══════════════╧═══════════════╝
