╔═══════════════╤═══════════════╗
║Name		│Ish Smith	║
╟───────────────┼───────────────╢
║Number		│3		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-0		║
╟───────────────┼───────────────╢
║Weight		│175		║
╟───────────────┼───────────────╢
║Birth		│JUL 05, 1988	║
╟───────────────┼───────────────╢
║Age		│25		║
╟───────────────┼───────────────╢
║Exp		│3		║
╟───────────────┼───────────────╢
║School		│Wake Forest	║
╚═══════════════╧═══════════════╝
