╔═══════════════╤═══════════════╗
║Name		│Jae Crowder	║
╟───────────────┼───────────────╢
║Number		│9		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-6		║
╟───────────────┼───────────────╢
║Weight		│235		║
╟───────────────┼───────────────╢
║Birth		│JUL 06, 1990	║
╟───────────────┼───────────────╢
║Age		│23		║
╟───────────────┼───────────────╢
║Exp		│1		║
╟───────────────┼───────────────╢
║School		│Marquette	║
╚═══════════════╧═══════════════╝
