╔═══════════════╤═══════════════╗
║Name		│Jamal Crawford	║
╟───────────────┼───────────────╢
║Number		│11		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-5		║
╟───────────────┼───────────────╢
║Weight		│200		║
╟───────────────┼───────────────╢
║Birth		│MAR 20, 1980	║
╟───────────────┼───────────────╢
║Age		│34		║
╟───────────────┼───────────────╢
║Exp		│13		║
╟───────────────┼───────────────╢
║School		│Michigan	║
╚═══════════════╧═══════════════╝
