╔═══════════════╤═══════════════╗
║Name		│Jamaal Franklin║
╟───────────────┼───────────────╢
║Number		│22		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-5		║
╟───────────────┼───────────────╢
║Weight		│191		║
╟───────────────┼───────────────╢
║Birth		│JUL 21, 1991	║
╟───────────────┼───────────────╢
║Age		│22		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│San Diego State║
╚═══════════════╧═══════════════╝
