╔═══════════════╤═══════════════╗
║Name		│James Johnson	║
╟───────────────┼───────────────╢
║Number		│3		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-9		║
╟───────────────┼───────────────╢
║Weight		│248		║
╟───────────────┼───────────────╢
║Birth		│FEB 20, 1987	║
╟───────────────┼───────────────╢
║Age		│27		║
╟───────────────┼───────────────╢
║Exp		│4		║
╟───────────────┼───────────────╢
║School		│Wake Forest	║
╚═══════════════╧═══════════════╝
