╔═══════════════╤═══════════════════════╗
║Name		│James Southerland	║
╟───────────────┼───────────────────────╢
║Number		│31			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-8			║
╟───────────────┼───────────────────────╢
║Weight		│215			║
╟───────────────┼───────────────────────╢
║Birth		│APR 28, 1990		║
╟───────────────┼───────────────────────╢
║Age		│24			║
╟───────────────┼───────────────────────╢
║Exp		│R			║
╟───────────────┼───────────────────────╢
║School		│Syracuse		║
╚═══════════════╧═══════════════════════╝
