╔═══════════════╤═══════════════╗
║Name		│James Harden	║
╟───────────────┼───────────────╢
║Number		│13		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-5		║
╟───────────────┼───────────────╢
║Weight		│220		║
╟───────────────┼───────────────╢
║Birth		│AUG 26, 1989	║
╟───────────────┼───────────────╢
║Age		│24		║
╟───────────────┼───────────────╢
║Exp		│4		║
╟───────────────┼───────────────╢
║School		│Arizona State	║
╚═══════════════╧═══════════════╝
