╔═══════════════╤═══════════════════════╗
║Name		│Jameer Nelson		║
╟───────────────┼───────────────────────╢
║Number		│14			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-0			║
╟───────────────┼───────────────────────╢
║Weight		│190			║
╟───────────────┼───────────────────────╢
║Birth		│FEB 09, 1982		║
╟───────────────┼───────────────────────╢
║Age		│32			║
╟───────────────┼───────────────────────╢
║Exp		│9			║
╟───────────────┼───────────────────────╢
║School		│St. Joseph's, PA	║
╚═══════════════╧═══════════════════════╝
