╔═══════════════╤═══════════════════════╗
║Name		│Jan Vesely		║
╟───────────────┼───────────────────────╢
║Number		│24			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│7-0			║
╟───────────────┼───────────────────────╢
║Weight		│242			║
╟───────────────┼───────────────────────╢
║Birth		│APR 24, 1990		║
╟───────────────┼───────────────────────╢
║Age		│24			║
╟───────────────┼───────────────────────╢
║Exp		│2			║
╟───────────────┼───────────────────────╢
║School		│Ostrava, Czech Republic║
╚═══════════════╧═══════════════════════╝
