╔═══════════════╤═══════════════╗
║Name		│Jared Dudley	║
╟───────────────┼───────────────╢
║Number		│9		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-7		║
╟───────────────┼───────────────╢
║Weight		│225		║
╟───────────────┼───────────────╢
║Birth		│JUL 10, 1985	║
╟───────────────┼───────────────╢
║Age		│28		║
╟───────────────┼───────────────╢
║Exp		│6		║
╟───────────────┼───────────────╢
║School		│Boston College	║
╚═══════════════╧═══════════════╝
