╔═══════════════╤═══════════════════════╗
║Name		│Jared Cunningham	║
╟───────────────┼───────────────────────╢
║Number		│9			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-4			║
╟───────────────┼───────────────────────╢
║Weight		│195			║
╟───────────────┼───────────────────────╢
║Birth		│MAY 22, 1991		║
╟───────────────┼───────────────────────╢
║Age		│23			║
╟───────────────┼───────────────────────╢
║Exp		│1			║
╟───────────────┼───────────────────────╢
║School		│Oregon State		║
╚═══════════════╧═══════════════════════╝
