╔═══════════════╤═══════════════╗
║Name		│Jarrett Jack	║
╟───────────────┼───────────────╢
║Number		│1		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-3		║
╟───────────────┼───────────────╢
║Weight		│200		║
╟───────────────┼───────────────╢
║Birth		│OCT 28, 1983	║
╟───────────────┼───────────────╢
║Age		│30		║
╟───────────────┼───────────────╢
║Exp		│8		║
╟───────────────┼───────────────╢
║School		│Georgia Tech	║
╚═══════════════╧═══════════════╝
