╔═══════════════╤═══════════════════════╗
║Name		│Jarvis Varnado		║
╟───────────────┼───────────────────────╢
║Number		│40			║
╟───────────────┼───────────────────────╢
║Position	│F-C			║
╟───────────────┼───────────────────────╢
║Height		│6-9			║
╟───────────────┼───────────────────────╢
║Weight		│230			║
╟───────────────┼───────────────────────╢
║Birth		│MAR 01, 1988		║
╟───────────────┼───────────────────────╢
║Age		│26			║
╟───────────────┼───────────────────────╢
║Exp		│1			║
╟───────────────┼───────────────────────╢
║School		│Mississippi State	║
╚═══════════════╧═══════════════════════╝
