╔═══════════════╤═══════════════╗
║Name		│Jason Terry	║
╟───────────────┼───────────────╢
║Number		│31		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-2		║
╟───────────────┼───────────────╢
║Weight		│180		║
╟───────────────┼───────────────╢
║Birth		│SEP 15, 1977	║
╟───────────────┼───────────────╢
║Age		│36		║
╟───────────────┼───────────────╢
║Exp		│14		║
╟───────────────┼───────────────╢
║School		│Arizona	║
╚═══════════════╧═══════════════╝
