╔═══════════════╤═══════════════╗
║Name		│Jason Smith	║
╟───────────────┼───────────────╢
║Number		│14		║
╟───────────────┼───────────────╢
║Position	│C-F		║
╟───────────────┼───────────────╢
║Height		│7-0		║
╟───────────────┼───────────────╢
║Weight		│240		║
╟───────────────┼───────────────╢
║Birth		│MAR 02, 1986	║
╟───────────────┼───────────────╢
║Age		│28		║
╟───────────────┼───────────────╢
║Exp		│5		║
╟───────────────┼───────────────╢
║School		│Colorado State	║
╚═══════════════╧═══════════════╝
