╔═══════════════╤═══════════════╗
║Name		│Jason Collins	║
╟───────────────┼───────────────╢
║Number		│98		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│7-0		║
╟───────────────┼───────────────╢
║Weight		│255		║
╟───────────────┼───────────────╢
║Birth		│DEC 02, 1978	║
╟───────────────┼───────────────╢
║Age		│35		║
╟───────────────┼───────────────╢
║Exp		│12		║
╟───────────────┼───────────────╢
║School		│Stanford	║
╚═══════════════╧═══════════════╝
