╔═══════════════╤═══════════════════════╗
║Name		│Jason Richardson	║
╟───────────────┼───────────────────────╢
║Number		│23			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-6			║
╟───────────────┼───────────────────────╢
║Weight		│225			║
╟───────────────┼───────────────────────╢
║Birth		│JAN 20, 1981		║
╟───────────────┼───────────────────────╢
║Age		│33			║
╟───────────────┼───────────────────────╢
║Exp		│12			║
╟───────────────┼───────────────────────╢
║School		│Michigan State		║
╚═══════════════╧═══════════════════════╝
