╔═══════════════╤═══════════════╗
║Name		│Jason Maxiell	║
╟───────────────┼───────────────╢
║Number		│54		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-7		║
╟───────────────┼───────────────╢
║Weight		│260		║
╟───────────────┼───────────────╢
║Birth		│FEB 18, 1983	║
╟───────────────┼───────────────╢
║Age		│31		║
╟───────────────┼───────────────╢
║Exp		│8		║
╟───────────────┼───────────────╢
║School		│Cincinnati	║
╚═══════════════╧═══════════════╝
