╔═══════════════╤═══════════════════════╗
║Name		│Jason Thompson		║
╟───────────────┼───────────────────────╢
║Number		│34			║
╟───────────────┼───────────────────────╢
║Position	│F-C			║
╟───────────────┼───────────────────────╢
║Height		│6-11			║
╟───────────────┼───────────────────────╢
║Weight		│250			║
╟───────────────┼───────────────────────╢
║Birth		│JUL 21, 1986		║
╟───────────────┼───────────────────────╢
║Age		│27			║
╟───────────────┼───────────────────────╢
║Exp		│5			║
╟───────────────┼───────────────────────╢
║School		│Rider University	║
╚═══════════════╧═══════════════════════╝
