╔═══════════════╤═══════════════╗
║Name		│JaVale McGee	║
╟───────────────┼───────────────╢
║Number		│34		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│7-0		║
╟───────────────┼───────────────╢
║Weight		│270		║
╟───────────────┼───────────────╢
║Birth		│JAN 19, 1988	║
╟───────────────┼───────────────╢
║Age		│26		║
╟───────────────┼───────────────╢
║Exp		│5		║
╟───────────────┼───────────────╢
║School		│Nevada-Reno	║
╚═══════════════╧═══════════════╝
