╔═══════════════╤═══════════════╗
║Name		│Jeff Teague	║
╟───────────────┼───────────────╢
║Number		│0		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-2		║
╟───────────────┼───────────────╢
║Weight		│181		║
╟───────────────┼───────────────╢
║Birth		│JUN 10, 1988	║
╟───────────────┼───────────────╢
║Age		│26		║
╟───────────────┼───────────────╢
║Exp		│4		║
╟───────────────┼───────────────╢
║School		│Wake Forest	║
╚═══════════════╧═══════════════╝
