╔═══════════════╤═══════════════╗
║Name		│Jeff Taylor	║
╟───────────────┼───────────────╢
║Number		│44		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-7		║
╟───────────────┼───────────────╢
║Weight		│225		║
╟───────────────┼───────────────╢
║Birth		│MAY 23, 1989	║
╟───────────────┼───────────────╢
║Age		│25		║
╟───────────────┼───────────────╢
║Exp		│1		║
╟───────────────┼───────────────╢
║School		│Vanderbilt	║
╚═══════════════╧═══════════════╝
