╔═══════════════╤═══════════════╗
║Name		│Jeff Adrien	║
╟───────────────┼───────────────╢
║Number		│12		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-7		║
╟───────────────┼───────────────╢
║Weight		│245		║
╟───────────────┼───────────────╢
║Birth		│FEB 10, 1986	║
╟───────────────┼───────────────╢
║Age		│28		║
╟───────────────┼───────────────╢
║Exp		│3		║
╟───────────────┼───────────────╢
║School		│Connecticut	║
╚═══════════════╧═══════════════╝
