╔═══════════════╤═══════════════╗
║Name		│Jeff Green	║
╟───────────────┼───────────────╢
║Number		│8		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-9		║
╟───────────────┼───────────────╢
║Weight		│235		║
╟───────────────┼───────────────╢
║Birth		│AUG 28, 1986	║
╟───────────────┼───────────────╢
║Age		│27		║
╟───────────────┼───────────────╢
║Exp		│5		║
╟───────────────┼───────────────╢
║School		│Georgetown	║
╚═══════════════╧═══════════════╝
