╔═══════════════╤═══════════════╗
║Name		│Jeremy Lin	║
╟───────────────┼───────────────╢
║Number		│7		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-3		║
╟───────────────┼───────────────╢
║Weight		│200		║
╟───────────────┼───────────────╢
║Birth		│AUG 23, 1988	║
╟───────────────┼───────────────╢
║Age		│25		║
╟───────────────┼───────────────╢
║Exp		│3		║
╟───────────────┼───────────────╢
║School		│Harvard	║
╚═══════════════╧═══════════════╝
