╔═══════════════╤═══════════════════════╗
║Name		│Jeremy Evans		║
╟───────────────┼───────────────────────╢
║Number		│40			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-9			║
╟───────────────┼───────────────────────╢
║Weight		│197			║
╟───────────────┼───────────────────────╢
║Birth		│OCT 24, 1987		║
╟───────────────┼───────────────────────╢
║Age		│26			║
╟───────────────┼───────────────────────╢
║Exp		│3			║
╟───────────────┼───────────────────────╢
║School		│Western Kentucky	║
╚═══════════════╧═══════════════════════╝
