╔═══════════════╤═══════════════════════╗
║Name		│Jeremy Tyler		║
╟───────────────┼───────────────────────╢
║Number		│4			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-10			║
╟───────────────┼───────────────────────╢
║Weight		│250			║
╟───────────────┼───────────────────────╢
║Birth		│JUN 21, 1991		║
╟───────────────┼───────────────────────╢
║Age		│23			║
╟───────────────┼───────────────────────╢
║Exp		│2			║
╟───────────────┼───────────────────────╢
║School		│San Diego, California	║
╚═══════════════╧═══════════════════════╝
