╔═══════════════╤═══════════════════════╗
║Name		│Jermaine O'Neal	║
╟───────────────┼───────────────────────╢
║Number		│7			║
╟───────────────┼───────────────────────╢
║Position	│C-F			║
╟───────────────┼───────────────────────╢
║Height		│6-11			║
╟───────────────┼───────────────────────╢
║Weight		│255			║
╟───────────────┼───────────────────────╢
║Birth		│OCT 13, 1978		║
╟───────────────┼───────────────────────╢
║Age		│35			║
╟───────────────┼───────────────────────╢
║Exp		│17			║
╟───────────────┼───────────────────────╢
║School		│Eau Claire HS (SC)	║
╚═══════════════╧═══════════════════════╝
