╔═══════════════╤═══════════════╗
║Name		│Jerryd Bayless	║
╟───────────────┼───────────────╢
║Number		│11		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-3		║
╟───────────────┼───────────────╢
║Weight		│200		║
╟───────────────┼───────────────╢
║Birth		│AUG 20, 1988	║
╟───────────────┼───────────────╢
║Age		│25		║
╟───────────────┼───────────────╢
║Exp		│5		║
╟───────────────┼───────────────╢
║School		│Arizona	║
╚═══════════════╧═══════════════╝
