╔═══════════════╤═══════════════╗
║Name		│Jimmer Fredette║
╟───────────────┼───────────────╢
║Number		│32		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-2		║
╟───────────────┼───────────────╢
║Weight		│195		║
╟───────────────┼───────────────╢
║Birth		│FEB 25, 1989	║
╟───────────────┼───────────────╢
║Age		│25		║
╟───────────────┼───────────────╢
║Exp		│2		║
╟───────────────┼───────────────╢
║School		│Brigham Young	║
╚═══════════════╧═══════════════╝
