╔═══════════════╤═══════════════╗
║Name		│Jimmy Butler	║
╟───────────────┼───────────────╢
║Number		│21		║
╟───────────────┼───────────────╢
║Position	│G-F		║
╟───────────────┼───────────────╢
║Height		│6-7		║
╟───────────────┼───────────────╢
║Weight		│220		║
╟───────────────┼───────────────╢
║Birth		│SEP 14, 1989	║
╟───────────────┼───────────────╢
║Age		│24		║
╟───────────────┼───────────────╢
║Exp		│2		║
╟───────────────┼───────────────╢
║School		│Marquette	║
╚═══════════════╧═══════════════╝
