╔═══════════════╤═══════════════════════╗
║Name		│JJ Hickson		║
╟───────────────┼───────────────────────╢
║Number		│7			║
╟───────────────┼───────────────────────╢
║Position	│C-F			║
╟───────────────┼───────────────────────╢
║Height		│6-9			║
╟───────────────┼───────────────────────╢
║Weight		│242			║
╟───────────────┼───────────────────────╢
║Birth		│SEP 04, 1988		║
╟───────────────┼───────────────────────╢
║Age		│25			║
╟───────────────┼───────────────────────╢
║Exp		│5			║
╟───────────────┼───────────────────────╢
║School		│North Carolina State	║
╚═══════════════╧═══════════════════════╝
