╔═══════════════╤═══════════════╗
║Name		│Joel Anthony	║
╟───────────────┼───────────────╢
║Number		│50		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│6-9		║
╟───────────────┼───────────────╢
║Weight		│245		║
╟───────────────┼───────────────╢
║Birth		│AUG 09, 1982	║
╟───────────────┼───────────────╢
║Age		│31		║
╟───────────────┼───────────────╢
║Exp		│6		║
╟───────────────┼───────────────╢
║School		│UNLV		║
╚═══════════════╧═══════════════╝
