╔═══════════════╤═══════════════╗
║Name		│Joel Freeland	║
╟───────────────┼───────────────╢
║Number		│19		║
╟───────────────┼───────────────╢
║Position	│C-F		║
╟───────────────┼───────────────╢
║Height		│6-10		║
╟───────────────┼───────────────╢
║Weight		│225		║
╟───────────────┼───────────────╢
║Birth		│FEB 07, 1987	║
╟───────────────┼───────────────╢
║Age		│27		║
╟───────────────┼───────────────╢
║Exp		│1		║
╟───────────────┼───────────────╢
║School		│England	║
╚═══════════════╧═══════════════╝
