╔═══════════════╤═══════════════╗
║Name		│John Salmons	║
╟───────────────┼───────────────╢
║Number		│25		║
╟───────────────┼───────────────╢
║Position	│F-G		║
╟───────────────┼───────────────╢
║Height		│6-6		║
╟───────────────┼───────────────╢
║Weight		│207		║
╟───────────────┼───────────────╢
║Birth		│DEC 12, 1979	║
╟───────────────┼───────────────╢
║Age		│34		║
╟───────────────┼───────────────╢
║Exp		│11		║
╟───────────────┼───────────────╢
║School		│Miami		║
╚═══════════════╧═══════════════╝
