╔═══════════════╤═══════════════╗
║Name		│John Jenkins	║
╟───────────────┼───────────────╢
║Number		│12		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-4		║
╟───────────────┼───────────────╢
║Weight		│215		║
╟───────────────┼───────────────╢
║Birth		│MAR 06, 1991	║
╟───────────────┼───────────────╢
║Age		│23		║
╟───────────────┼───────────────╢
║Exp		│1		║
╟───────────────┼───────────────╢
║School		│Vanderbilt	║
╚═══════════════╧═══════════════╝
