╔═══════════════╤═══════════════╗
║Name		│John Lucas III	║
╟───────────────┼───────────────╢
║Number		│5		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│5-11		║
╟───────────────┼───────────────╢
║Weight		│166		║
╟───────────────┼───────────────╢
║Birth		│NOV 21, 1982	║
╟───────────────┼───────────────╢
║Age		│31		║
╟───────────────┼───────────────╢
║Exp		│5		║
╟───────────────┼───────────────╢
║School		│Oklahoma State	║
╚═══════════════╧═══════════════╝
