╔═══════════════╤═══════════════╗
║Name		│Jon Leuer	║
╟───────────────┼───────────────╢
║Number		│30		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-10		║
╟───────────────┼───────────────╢
║Weight		│228		║
╟───────────────┼───────────────╢
║Birth		│MAY 14, 1989	║
╟───────────────┼───────────────╢
║Age		│25		║
╟───────────────┼───────────────╢
║Exp		│2		║
╟───────────────┼───────────────╢
║School		│Wisconsin	║
╚═══════════════╧═══════════════╝
