╔═══════════════╤═══════════════════════╗
║Name		│Jonas Valanciunas	║
╟───────────────┼───────────────────────╢
║Number		│17			║
╟───────────────┼───────────────────────╢
║Position	│C			║
╟───────────────┼───────────────────────╢
║Height		│6-11			║
╟───────────────┼───────────────────────╢
║Weight		│231			║
╟───────────────┼───────────────────────╢
║Birth		│MAY 06, 1992		║
╟───────────────┼───────────────────────╢
║Age		│22			║
╟───────────────┼───────────────────────╢
║Exp		│1			║
╟───────────────┼───────────────────────╢
║School		│Utena, Lithuania	║
╚═══════════════╧═══════════════════════╝
