╔═══════════════╤═══════════════╗
║Name		│Jonas Jerebko	║
╟───────────────┼───────────────╢
║Number		│33		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-10		║
╟───────────────┼───────────────╢
║Weight		│231		║
╟───────────────┼───────────────╢
║Birth		│MAR 02, 1987	║
╟───────────────┼───────────────╢
║Age		│27		║
╟───────────────┼───────────────╢
║Exp		│3		║
╟───────────────┼───────────────╢
║School		│Kinna, Sweden	║
╚═══════════════╧═══════════════╝
