╔═══════════════╤═══════════════╗
║Name		│Jordan Crawford║
╟───────────────┼───────────────╢
║Number		│55		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-4		║
╟───────────────┼───────────────╢
║Weight		│195		║
╟───────────────┼───────────────╢
║Birth		│OCT 23, 1988	║
╟───────────────┼───────────────╢
║Age		│25		║
╟───────────────┼───────────────╢
║Exp		│3		║
╟───────────────┼───────────────╢
║School		│Xavier		║
╚═══════════════╧═══════════════╝
