╔═══════════════╤═══════════════╗
║Name		│Jordan Hill	║
╟───────────────┼───────────────╢
║Number		│27		║
╟───────────────┼───────────────╢
║Position	│F-C		║
╟───────────────┼───────────────╢
║Height		│6-10		║
╟───────────────┼───────────────╢
║Weight		│235		║
╟───────────────┼───────────────╢
║Birth		│JUL 27, 1987	║
╟───────────────┼───────────────╢
║Age		│26		║
╟───────────────┼───────────────╢
║Exp		│4		║
╟───────────────┼───────────────╢
║School		│Arizona	║
╚═══════════════╧═══════════════╝
