╔═══════════════╤═══════════════╗
║Name		│Jordan Farmar	║
╟───────────────┼───────────────╢
║Number		│1		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-2		║
╟───────────────┼───────────────╢
║Weight		│180		║
╟───────────────┼───────────────╢
║Birth		│NOV 30, 1986	║
╟───────────────┼───────────────╢
║Age		│27		║
╟───────────────┼───────────────╢
║Exp		│6		║
╟───────────────┼───────────────╢
║School		│UCLA		║
╚═══════════════╧═══════════════╝
