╔═══════════════╤═══════════════╗
║Name		│Jordan Hamilton║
╟───────────────┼───────────────╢
║Number		│5		║
╟───────────────┼───────────────╢
║Position	│F-G		║
╟───────────────┼───────────────╢
║Height		│6-7		║
╟───────────────┼───────────────╢
║Weight		│220		║
╟───────────────┼───────────────╢
║Birth		│OCT 06, 1990	║
╟───────────────┼───────────────╢
║Age		│23		║
╟───────────────┼───────────────╢
║Exp		│2		║
╟───────────────┼───────────────╢
║School		│Texas		║
╚═══════════════╧═══════════════╝
