╔═══════════════╤═══════════════╗
║Name		│Jose Juan Barea║
╟───────────────┼───────────────╢
║Number		│11		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-0		║
╟───────────────┼───────────────╢
║Weight		│178		║
╟───────────────┼───────────────╢
║Birth		│JUN 26, 1984	║
╟───────────────┼───────────────╢
║Age		│30		║
╟───────────────┼───────────────╢
║Exp		│7		║
╟───────────────┼───────────────╢
║School		│Northeastern	║
╚═══════════════╧═══════════════╝
