╔═══════════════╤═══════════════════════════════╗
║Name		│Jose Calderon			║
╟───────────────┼───────────────────────────────╢
║Number		│N/A				║
╟───────────────┼───────────────────────────────╢
║Position	│G				║
╟───────────────┼───────────────────────────────╢
║Height		│6-3				║
╟───────────────┼───────────────────────────────╢
║Weight		│211				║
╟───────────────┼───────────────────────────────╢
║Birth		│SEP 28, 1981			║
╟───────────────┼───────────────────────────────╢
║Age		│32				║
╟───────────────┼───────────────────────────────╢
║Exp		│8				║
╟───────────────┼───────────────────────────────╢
║School		│Villanueva de la Serena, Spain	║
╚═══════════════╧═══════════════════════════════╝
