╔═══════════════╤═══════════════════════╗
║Name		│Josh Smith		║
╟───────────────┼───────────────────────╢
║Number		│6			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-9			║
╟───────────────┼───────────────────────╢
║Weight		│225			║
╟───────────────┼───────────────────────╢
║Birth		│DEC 05, 1985		║
╟───────────────┼───────────────────────╢
║Age		│28			║
╟───────────────┼───────────────────────╢
║Exp		│9			║
╟───────────────┼───────────────────────╢
║School		│Oak Hill Academy (VA)	║
╚═══════════════╧═══════════════════════╝
