╔═══════════════╤═══════════════╗
║Name		│Josh Harrellson║
╟───────────────┼───────────────╢
║Number		│55		║
╟───────────────┼───────────────╢
║Position	│F-C		║
╟───────────────┼───────────────╢
║Height		│6-10		║
╟───────────────┼───────────────╢
║Weight		│275		║
╟───────────────┼───────────────╢
║Birth		│FEB 12, 1989	║
╟───────────────┼───────────────╢
║Age		│25		║
╟───────────────┼───────────────╢
║Exp		│2		║
╟───────────────┼───────────────╢
║School		│Kentucky	║
╚═══════════════╧═══════════════╝
