╔═══════════════╤═══════════════╗
║Name		│Julyan Stone	║
╟───────────────┼───────────────╢
║Number		│77		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-6		║
╟───────────────┼───────────────╢
║Weight		│200		║
╟───────────────┼───────────────╢
║Birth		│DEC 07, 1988	║
╟───────────────┼───────────────╢
║Age		│25		║
╟───────────────┼───────────────╢
║Exp		│2		║
╟───────────────┼───────────────╢
║School		│Texas-El Paso	║
╚═══════════════╧═══════════════╝
