╔═══════════════╤═══════════════╗
║Name		│Justin Hamilton║
╟───────────────┼───────────────╢
║Number		│7		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│7-0		║
╟───────────────┼───────────────╢
║Weight		│255		║
╟───────────────┼───────────────╢
║Birth		│APR 01, 1990	║
╟───────────────┼───────────────╢
║Age		│24		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Louisiana State║
╚═══════════════╧═══════════════╝
