╔═══════════════╤═══════════════╗
║Name		│Kawhi Leonard	║
╟───────────────┼───────────────╢
║Number		│2		║
╟───────────────┼───────────────╢
║Position	│F-G		║
╟───────────────┼───────────────╢
║Height		│6-7		║
╟───────────────┼───────────────╢
║Weight		│230		║
╟───────────────┼───────────────╢
║Birth		│JUN 29, 1991	║
╟───────────────┼───────────────╢
║Age		│23		║
╟───────────────┼───────────────╢
║Exp		│2		║
╟───────────────┼───────────────╢
║School		│San Diego State║
╚═══════════════╧═══════════════╝
