╔═══════════════╤═══════════════╗
║Name		│Kelly Olynyk	║
╟───────────────┼───────────────╢
║Number		│41		║
╟───────────────┼───────────────╢
║Position	│C-F		║
╟───────────────┼───────────────╢
║Height		│7-0		║
╟───────────────┼───────────────╢
║Weight		│238		║
╟───────────────┼───────────────╢
║Birth		│APR 19, 1991	║
╟───────────────┼───────────────╢
║Age		│23		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Gonzaga	║
╚═══════════════╧═══════════════╝
