╔═══════════════╤═══════════════════════╗
║Name		│Kendall Marshall	║
╟───────────────┼───────────────────────╢
║Number		│12			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-4			║
╟───────────────┼───────────────────────╢
║Weight		│195			║
╟───────────────┼───────────────────────╢
║Birth		│AUG 19, 1991		║
╟───────────────┼───────────────────────╢
║Age		│22			║
╟───────────────┼───────────────────────╢
║Exp		│1			║
╟───────────────┼───────────────────────╢
║School		│North Carolina		║
╚═══════════════╧═══════════════════════╝
