╔═══════════════╤═══════════════════════╗
║Name		│Kendrick Perkins	║
╟───────────────┼───────────────────────╢
║Number		│5			║
╟───────────────┼───────────────────────╢
║Position	│C			║
╟───────────────┼───────────────────────╢
║Height		│6-10			║
╟───────────────┼───────────────────────╢
║Weight		│270			║
╟───────────────┼───────────────────────╢
║Birth		│NOV 10, 1984		║
╟───────────────┼───────────────────────╢
║Age		│29			║
╟───────────────┼───────────────────────╢
║Exp		│10			║
╟───────────────┼───────────────────────╢
║School		│Clifton J. Ozen HS (TX)║
╚═══════════════╧═══════════════════════╝
