╔═══════════════╤═══════════════╗
║Name		│Kenneth Faried	║
╟───────────────┼───────────────╢
║Number		│35		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-8		║
╟───────────────┼───────────────╢
║Weight		│228		║
╟───────────────┼───────────────╢
║Birth		│NOV 19, 1989	║
╟───────────────┼───────────────╢
║Age		│24		║
╟───────────────┼───────────────╢
║Exp		│2		║
╟───────────────┼───────────────╢
║School		│Morehead State	║
╚═══════════════╧═══════════════╝
