╔═══════════════╤═══════════════╗
║Name		│Kent Bazemore	║
╟───────────────┼───────────────╢
║Number		│6		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-5		║
╟───────────────┼───────────────╢
║Weight		│201		║
╟───────────────┼───────────────╢
║Birth		│JUL 01, 1989	║
╟───────────────┼───────────────╢
║Age		│24		║
╟───────────────┼───────────────╢
║Exp		│1		║
╟───────────────┼───────────────╢
║School		│Old Dominion	║
╚═══════════════╧═══════════════╝
