╔═══════════════╤═══════════════════════════════╗
║Name		│Kentavious Caldwell-Pope	║
╟───────────────┼───────────────────────────────╢
║Number		│5				║
╟───────────────┼───────────────────────────────╢
║Position	│G				║
╟───────────────┼───────────────────────────────╢
║Height		│6-5				║
╟───────────────┼───────────────────────────────╢
║Weight		│205				║
╟───────────────┼───────────────────────────────╢
║Birth		│FEB 18, 1993			║
╟───────────────┼───────────────────────────────╢
║Age		│21				║
╟───────────────┼───────────────────────────────╢
║Exp		│R				║
╟───────────────┼───────────────────────────────╢
║School		│Georgia			║
╚═══════════════╧═══════════════════════════════╝
