╔═══════════════╤═══════════════╗
║Name		│Kenyon Martin	║
╟───────────────┼───────────────╢
║Number		│3		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-9		║
╟───────────────┼───────────────╢
║Weight		│225		║
╟───────────────┼───────────────╢
║Birth		│DEC 30, 1977	║
╟───────────────┼───────────────╢
║Age		│36		║
╟───────────────┼───────────────╢
║Exp		│13		║
╟───────────────┼───────────────╢
║School		│Cincinnati	║
╚═══════════════╧═══════════════╝
