╔═══════════════╤═══════════════════════╗
║Name		│Kevin Martin		║
╟───────────────┼───────────────────────╢
║Number		│23			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-7			║
╟───────────────┼───────────────────────╢
║Weight		│197			║
╟───────────────┼───────────────────────╢
║Birth		│FEB 01, 1983		║
╟───────────────┼───────────────────────╢
║Age		│31			║
╟───────────────┼───────────────────────╢
║Exp		│9			║
╟───────────────┼───────────────────────╢
║School		│Western Carolina	║
╚═══════════════╧═══════════════════════╝
