╔═══════════════╤═══════════════════════╗
║Name		│Kevin Seraphin		║
╟───────────────┼───────────────────────╢
║Number		│13			║
╟───────────────┼───────────────────────╢
║Position	│C			║
╟───────────────┼───────────────────────╢
║Height		│6-10			║
╟───────────────┼───────────────────────╢
║Weight		│278			║
╟───────────────┼───────────────────────╢
║Birth		│DEC 07, 1989		║
╟───────────────┼───────────────────────╢
║Age		│24			║
╟───────────────┼───────────────────────╢
║Exp		│3			║
╟───────────────┼───────────────────────╢
║School		│Le Moyne College	║
╚═══════════════╧═══════════════════════╝
