╔═══════════════╤═══════════════════════════════╗
║Name		│Kevin Garnett			║
╟───────────────┼───────────────────────────────╢
║Number		│2				║
╟───────────────┼───────────────────────────────╢
║Position	│C-F				║
╟───────────────┼───────────────────────────────╢
║Height		│6-11				║
╟───────────────┼───────────────────────────────╢
║Weight		│253				║
╟───────────────┼───────────────────────────────╢
║Birth		│MAY 19, 1976			║
╟───────────────┼───────────────────────────────╢
║Age		│38				║
╟───────────────┼───────────────────────────────╢
║Exp		│18				║
╟───────────────┼───────────────────────────────╢
║School		│Farragut Academy HS (CHI)	║
╚═══════════════╧═══════════════════════════════╝
