╔═══════════════╤═══════════════╗
║Name		│Kevin Love	║
╟───────────────┼───────────────╢
║Number		│42		║
╟───────────────┼───────────────╢
║Position	│F-C		║
╟───────────────┼───────────────╢
║Height		│6-10		║
╟───────────────┼───────────────╢
║Weight		│243		║
╟───────────────┼───────────────╢
║Birth		│SEP 07, 1988	║
╟───────────────┼───────────────╢
║Age		│25		║
╟───────────────┼───────────────╢
║Exp		│5		║
╟───────────────┼───────────────╢
║School		│UCLA		║
╚═══════════════╧═══════════════╝
