╔═══════════════╤═══════════════╗
║Name		│Khris Middleton║
╟───────────────┼───────────────╢
║Number		│22		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-8		║
╟───────────────┼───────────────╢
║Weight		│217		║
╟───────────────┼───────────────╢
║Birth		│AUG 12, 1991	║
╟───────────────┼───────────────╢
║Age		│22		║
╟───────────────┼───────────────╢
║Exp		│1		║
╟───────────────┼───────────────╢
║School		│Texas A&M	║
╚═══════════════╧═══════════════╝
