╔═══════════════╤═══════════════╗
║Name		│Kirk Hinrich	║
╟───────────────┼───────────────╢
║Number		│12		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-4		║
╟───────────────┼───────────────╢
║Weight		│190		║
╟───────────────┼───────────────╢
║Birth		│JAN 02, 1981	║
╟───────────────┼───────────────╢
║Age		│33		║
╟───────────────┼───────────────╢
║Exp		│10		║
╟───────────────┼───────────────╢
║School		│Kansas		║
╚═══════════════╧═══════════════╝
