╔═══════════════╤═══════════════════════╗
║Name		│Klay Thompson		║
╟───────────────┼───────────────────────╢
║Number		│11			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-7			║
╟───────────────┼───────────────────────╢
║Weight		│205			║
╟───────────────┼───────────────────────╢
║Birth		│FEB 08, 1990		║
╟───────────────┼───────────────────────╢
║Age		│24			║
╟───────────────┼───────────────────────╢
║Exp		│2			║
╟───────────────┼───────────────────────╢
║School		│Washington State	║
╚═══════════════╧═══════════════════════╝
