╔═══════════════╤═══════════════════════╗
║Name		│Kobe Bryant		║
╟───────────────┼───────────────────────╢
║Number		│24			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-6			║
╟───────────────┼───────────────────────╢
║Weight		│205			║
╟───────────────┼───────────────────────╢
║Birth		│AUG 23, 1978		║
╟───────────────┼───────────────────────╢
║Age		│35			║
╟───────────────┼───────────────────────╢
║Exp		│17			║
╟───────────────┼───────────────────────╢
║School		│Lower Merion HS (PA)	║
╚═══════════════╧═══════════════════════╝
