╔═══════════════╤═══════════════╗
║Name		│Kosta Koufos	║
╟───────────────┼───────────────╢
║Number		│41		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│7-0		║
╟───────────────┼───────────────╢
║Weight		│265		║
╟───────────────┼───────────────╢
║Birth		│FEB 24, 1989	║
╟───────────────┼───────────────╢
║Age		│25		║
╟───────────────┼───────────────╢
║Exp		│5		║
╟───────────────┼───────────────╢
║School		│Ohio State	║
╚═══════════════╧═══════════════╝
