╔═══════════════╤═══════════════╗
║Name		│Kris Humphries	║
╟───────────────┼───────────────╢
║Number		│43		║
╟───────────────┼───────────────╢
║Position	│C-F		║
╟───────────────┼───────────────╢
║Height		│6-9		║
╟───────────────┼───────────────╢
║Weight		│235		║
╟───────────────┼───────────────╢
║Birth		│FEB 06, 1985	║
╟───────────────┼───────────────╢
║Age		│29		║
╟───────────────┼───────────────╢
║Exp		│9		║
╟───────────────┼───────────────╢
║School		│Minnesota	║
╚═══════════════╧═══════════════╝
