╔═══════════════╤═══════════════╗
║Name		│Kyle Korver	║
╟───────────────┼───────────────╢
║Number		│26		║
╟───────────────┼───────────────╢
║Position	│G-F		║
╟───────────────┼───────────────╢
║Height		│6-7		║
╟───────────────┼───────────────╢
║Weight		│212		║
╟───────────────┼───────────────╢
║Birth		│MAR 17, 1981	║
╟───────────────┼───────────────╢
║Age		│33		║
╟───────────────┼───────────────╢
║Exp		│10		║
╟───────────────┼───────────────╢
║School		│Creighton	║
╚═══════════════╧═══════════════╝
