╔═══════════════╤═══════════════╗
║Name		│Kyle Singler	║
╟───────────────┼───────────────╢
║Number		│25		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-8		║
╟───────────────┼───────────────╢
║Weight		│230		║
╟───────────────┼───────────────╢
║Birth		│MAY 04, 1988	║
╟───────────────┼───────────────╢
║Age		│26		║
╟───────────────┼───────────────╢
║Exp		│1		║
╟───────────────┼───────────────╢
║School		│Duke		║
╚═══════════════╧═══════════════╝
