╔═══════════════╤═══════════════╗
║Name		│Kyle Lowry	║
╟───────────────┼───────────────╢
║Number		│7		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-0		║
╟───────────────┼───────────────╢
║Weight		│205		║
╟───────────────┼───────────────╢
║Birth		│MAR 25, 1986	║
╟───────────────┼───────────────╢
║Age		│28		║
╟───────────────┼───────────────╢
║Exp		│7		║
╟───────────────┼───────────────╢
║School		│Villanova	║
╚═══════════════╧═══════════════╝
