╔═══════════════╤═══════════════╗
║Name		│Kyle O'Quinn	║
╟───────────────┼───────────────╢
║Number		│2		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-10		║
╟───────────────┼───────────────╢
║Weight		│250		║
╟───────────────┼───────────────╢
║Birth		│MAR 26, 1990	║
╟───────────────┼───────────────╢
║Age		│24		║
╟───────────────┼───────────────╢
║Exp		│1		║
╟───────────────┼───────────────╢
║School		│Norfolk State	║
╚═══════════════╧═══════════════╝
