╔═══════════════╤═══════════════════════╗
║Name		│LaMarcus Aldridge	║
╟───────────────┼───────────────────────╢
║Number		│12			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-11			║
╟───────────────┼───────────────────────╢
║Weight		│240			║
╟───────────────┼───────────────────────╢
║Birth		│JUL 19, 1985		║
╟───────────────┼───────────────────────╢
║Age		│28			║
╟───────────────┼───────────────────────╢
║Exp		│7			║
╟───────────────┼───────────────────────╢
║School		│Texas			║
╚═══════════════╧═══════════════════════╝
