╔═══════════════╤═══════════════╗
║Name		│Lamar Odom	║
╟───────────────┼───────────────╢
║Number		│N/A		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-10		║
╟───────────────┼───────────────╢
║Weight		│230		║
╟───────────────┼───────────────╢
║Birth		│NOV 06, 1979	║
╟───────────────┼───────────────╢
║Age		│34		║
╟───────────────┼───────────────╢
║Exp		│14		║
╟───────────────┼───────────────╢
║School		│Rhode Island	║
╚═══════════════╧═══════════════╝
