╔═══════════════╤═══════════════════════╗
║Name		│Lance Stephenson	║
╟───────────────┼───────────────────────╢
║Number		│1			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-5			║
╟───────────────┼───────────────────────╢
║Weight		│230			║
╟───────────────┼───────────────────────╢
║Birth		│SEP 05, 1990		║
╟───────────────┼───────────────────────╢
║Age		│23			║
╟───────────────┼───────────────────────╢
║Exp		│3			║
╟───────────────┼───────────────────────╢
║School		│Cincinnati		║
╚═══════════════╧═══════════════════════╝
