╔═══════════════╤═══════════════════════╗
║Name		│Leandro Barbosa	║
╟───────────────┼───────────────────────╢
║Number		│10			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-3			║
╟───────────────┼───────────────────────╢
║Weight		│194			║
╟───────────────┼───────────────────────╢
║Birth		│NOV 28, 1982		║
╟───────────────┼───────────────────────╢
║Age		│31			║
╟───────────────┼───────────────────────╢
║Exp		│10			║
╟───────────────┼───────────────────────╢
║School		│Sau Paulo, Brazil	║
╚═══════════════╧═══════════════════════╝
