╔═══════════════╤═══════════════════════════════╗
║Name		│LeBron James			║
╟───────────────┼───────────────────────────────╢
║Number		│6				║
╟───────────────┼───────────────────────────────╢
║Position	│F				║
╟───────────────┼───────────────────────────────╢
║Height		│6-8				║
╟───────────────┼───────────────────────────────╢
║Weight		│250				║
╟───────────────┼───────────────────────────────╢
║Birth		│DEC 30, 1984			║
╟───────────────┼───────────────────────────────╢
║Age		│29				║
╟───────────────┼───────────────────────────────╢
║Exp		│10				║
╟───────────────┼───────────────────────────────╢
║School		│St. Vincent-St. Mary HS (OH)	║
╚═══════════════╧═══════════════════════════════╝
