╔═══════════════╤═══════════════════════╗
║Name		│Lou Williams		║
╟───────────────┼───────────────────────╢
║Number		│3			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-1			║
╟───────────────┼───────────────────────╢
║Weight		│175			║
╟───────────────┼───────────────────────╢
║Birth		│OCT 27, 1986		║
╟───────────────┼───────────────────────╢
║Age		│27			║
╟───────────────┼───────────────────────╢
║Exp		│8			║
╟───────────────┼───────────────────────╢
║School		│South Gwinnett HS (GA)	║
╚═══════════════╧═══════════════════════╝
