╔═══════════════╤═══════════════╗
║Name		│Lou Amundson	║
╟───────────────┼───────────────╢
║Number		│17		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-9		║
╟───────────────┼───────────────╢
║Weight		│225		║
╟───────────────┼───────────────╢
║Birth		│DEC 07, 1982	║
╟───────────────┼───────────────╢
║Age		│31		║
╟───────────────┼───────────────╢
║Exp		│7		║
╟───────────────┼───────────────╢
║School		│UNLV		║
╚═══════════════╧═══════════════╝
