╔═══════════════╤═══════════════════════╗
║Name		│Luc Mbah a Moute	║
╟───────────────┼───────────────────────╢
║Number		│12			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-8			║
╟───────────────┼───────────────────────╢
║Weight		│230			║
╟───────────────┼───────────────────────╢
║Birth		│SEP 09, 1986		║
╟───────────────┼───────────────────────╢
║Age		│27			║
╟───────────────┼───────────────────────╢
║Exp		│5			║
╟───────────────┼───────────────────────╢
║School		│UCLA			║
╚═══════════════╧═══════════════════════╝
