╔═══════════════╤═══════════════════════╗
║Name		│Luis Scola		║
╟───────────────┼───────────────────────╢
║Number		│4			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-9			║
╟───────────────┼───────────────────────╢
║Weight		│240			║
╟───────────────┼───────────────────────╢
║Birth		│APR 30, 1980		║
╟───────────────┼───────────────────────╢
║Age		│34			║
╟───────────────┼───────────────────────╢
║Exp		│6			║
╟───────────────┼───────────────────────╢
║School		│Buenos Aires, Argentina║
╚═══════════════╧═══════════════════════╝
