╔═══════════════╤═══════════════╗
║Name		│Luke Ridnour	║
╟───────────────┼───────────────╢
║Number		│13		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-2		║
╟───────────────┼───────────────╢
║Weight		│175		║
╟───────────────┼───────────────╢
║Birth		│FEB 13, 1981	║
╟───────────────┼───────────────╢
║Age		│33		║
╟───────────────┼───────────────╢
║Exp		│10		║
╟───────────────┼───────────────╢
║School		│Oregon		║
╚═══════════════╧═══════════════╝
