╔═══════════════╤═══════════════╗
║Name		│Luke Babbitt	║
╟───────────────┼───────────────╢
║Number		│8		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-9		║
╟───────────────┼───────────────╢
║Weight		│225		║
╟───────────────┼───────────────╢
║Birth		│JUN 20, 1989	║
╟───────────────┼───────────────╢
║Age		│25		║
╟───────────────┼───────────────╢
║Exp		│3		║
╟───────────────┼───────────────╢
║School		│Nevada-Reno	║
╚═══════════════╧═══════════════╝
