╔═══════════════╤═══════════════════════╗
║Name		│Manu Ginobili		║
╟───────────────┼───────────────────────╢
║Number		│20			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-6			║
╟───────────────┼───────────────────────╢
║Weight		│205			║
╟───────────────┼───────────────────────╢
║Birth		│JUL 28, 1977		║
╟───────────────┼───────────────────────╢
║Age		│36			║
╟───────────────┼───────────────────────╢
║Exp		│11			║
╟───────────────┼───────────────────────╢
║School		│Bahia Blanca, Argentina║
╚═══════════════╧═══════════════════════╝
