╔═══════════════╤═══════════════════════╗
║Name		│Marc Gasol		║
╟───────────────┼───────────────────────╢
║Number		│33			║
╟───────────────┼───────────────────────╢
║Position	│C			║
╟───────────────┼───────────────────────╢
║Height		│7-1			║
╟───────────────┼───────────────────────╢
║Weight		│265			║
╟───────────────┼───────────────────────╢
║Birth		│JAN 29, 1985		║
╟───────────────┼───────────────────────╢
║Age		│29			║
╟───────────────┼───────────────────────╢
║Exp		│5			║
╟───────────────┼───────────────────────╢
║School		│Barcelona, Spain	║
╚═══════════════╧═══════════════════════╝
