╔═══════════════╤═══════════════╗
║Name		│Marco Belinelli║
╟───────────────┼───────────────╢
║Number		│3		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-5		║
╟───────────────┼───────────────╢
║Weight		│210		║
╟───────────────┼───────────────╢
║Birth		│MAR 25, 1986	║
╟───────────────┼───────────────╢
║Age		│28		║
╟───────────────┼───────────────╢
║Exp		│6		║
╟───────────────┼───────────────╢
║School		│Bologna, Italy	║
╚═══════════════╧═══════════════╝
