╔═══════════════╤═══════════════╗
║Name		│Marcus Thornton║
╟───────────────┼───────────────╢
║Number		│10		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-4		║
╟───────────────┼───────────────╢
║Weight		│205		║
╟───────────────┼───────────────╢
║Birth		│JUN 05, 1987	║
╟───────────────┼───────────────╢
║Age		│27		║
╟───────────────┼───────────────╢
║Exp		│4		║
╟───────────────┼───────────────╢
║School		│Louisiana State║
╚═══════════════╧═══════════════╝
