╔═══════════════╤═══════════════╗
║Name		│Marcus Morris	║
╟───────────────┼───────────────╢
║Number		│15		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-9		║
╟───────────────┼───────────────╢
║Weight		│235		║
╟───────────────┼───────────────╢
║Birth		│SEP 02, 1989	║
╟───────────────┼───────────────╢
║Age		│24		║
╟───────────────┼───────────────╢
║Exp		│2		║
╟───────────────┼───────────────╢
║School		│Kansas		║
╚═══════════════╧═══════════════╝
