╔═══════════════╤═══════════════╗
║Name		│Marcin Gortat	║
╟───────────────┼───────────────╢
║Number		│4		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│6-11		║
╟───────────────┼───────────────╢
║Weight		│240		║
╟───────────────┼───────────────╢
║Birth		│FEB 17, 1984	║
╟───────────────┼───────────────╢
║Age		│30		║
╟───────────────┼───────────────╢
║Exp		│6		║
╟───────────────┼───────────────╢
║School		│Lodz, Poland	║
╚═══════════════╧═══════════════╝
