╔═══════════════╤═══════════════╗
║Name		│Mario Chalmers	║
╟───────────────┼───────────────╢
║Number		│15		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-2		║
╟───────────────┼───────────────╢
║Weight		│190		║
╟───────────────┼───────────────╢
║Birth		│MAY 19, 1986	║
╟───────────────┼───────────────╢
║Age		│28		║
╟───────────────┼───────────────╢
║Exp		│5		║
╟───────────────┼───────────────╢
║School		│Kansas		║
╚═══════════════╧═══════════════╝
