╔═══════════════╤═══════════════╗
║Name		│Markieff Morris║
╟───────────────┼───────────────╢
║Number		│11		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-10		║
╟───────────────┼───────────────╢
║Weight		│245		║
╟───────────────┼───────────────╢
║Birth		│SEP 02, 1989	║
╟───────────────┼───────────────╢
║Age		│24		║
╟───────────────┼───────────────╢
║Exp		│2		║
╟───────────────┼───────────────╢
║School		│Kansas		║
╚═══════════════╧═══════════════╝
