╔═══════════════╤═══════════════════════╗
║Name		│Marreese Speights	║
╟───────────────┼───────────────────────╢
║Number		│5			║
╟───────────────┼───────────────────────╢
║Position	│F-C			║
╟───────────────┼───────────────────────╢
║Height		│6-10			║
╟───────────────┼───────────────────────╢
║Weight		│255			║
╟───────────────┼───────────────────────╢
║Birth		│AUG 04, 1987		║
╟───────────────┼───────────────────────╢
║Age		│26			║
╟───────────────┼───────────────────────╢
║Exp		│5			║
╟───────────────┼───────────────────────╢
║School		│Florida		║
╚═══════════════╧═══════════════════════╝
