╔═══════════════╤═══════════════════════╗
║Name		│Martell Webster	║
╟───────────────┼───────────────────────╢
║Number		│9			║
╟───────────────┼───────────────────────╢
║Position	│F-G			║
╟───────────────┼───────────────────────╢
║Height		│6-7			║
╟───────────────┼───────────────────────╢
║Weight		│230			║
╟───────────────┼───────────────────────╢
║Birth		│DEC 04, 1986		║
╟───────────────┼───────────────────────╢
║Age		│27			║
╟───────────────┼───────────────────────╢
║Exp		│8			║
╟───────────────┼───────────────────────╢
║School		│Seattle Prep HS (WA)	║
╚═══════════════╧═══════════════════════╝
