╔═══════════════╤═══════════════╗
║Name		│Mason Plumlee	║
╟───────────────┼───────────────╢
║Number		│1		║
╟───────────────┼───────────────╢
║Position	│F-C		║
╟───────────────┼───────────────╢
║Height		│6-11		║
╟───────────────┼───────────────╢
║Weight		│235		║
╟───────────────┼───────────────╢
║Birth		│MAR 05, 1990	║
╟───────────────┼───────────────╢
║Age		│24		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Duke		║
╚═══════════════╧═══════════════╝
