╔═══════════════╤═══════════════════════╗
║Name		│Matthew Dellavedova	║
╟───────────────┼───────────────────────╢
║Number		│8			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-4			║
╟───────────────┼───────────────────────╢
║Weight		│200			║
╟───────────────┼───────────────────────╢
║Birth		│SEP 08, 1990		║
╟───────────────┼───────────────────────╢
║Age		│23			║
╟───────────────┼───────────────────────╢
║Exp		│R			║
╟───────────────┼───────────────────────╢
║School		│St. Mary's (CA)	║
╚═══════════════╧═══════════════════════╝
