╔═══════════════╤═══════════════╗
║Name		│Matt Bonner	║
╟───────────────┼───────────────╢
║Number		│15		║
╟───────────────┼───────────────╢
║Position	│F-C		║
╟───────────────┼───────────────╢
║Height		│6-10		║
╟───────────────┼───────────────╢
║Weight		│235		║
╟───────────────┼───────────────╢
║Birth		│APR 05, 1980	║
╟───────────────┼───────────────╢
║Age		│34		║
╟───────────────┼───────────────╢
║Exp		│9		║
╟───────────────┼───────────────╢
║School		│Florida	║
╚═══════════════╧═══════════════╝
