╔═══════════════╤═══════════════════════╗
║Name		│Maurice Harkless	║
╟───────────────┼───────────────────────╢
║Number		│21			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-9			║
╟───────────────┼───────────────────────╢
║Weight		│220			║
╟───────────────┼───────────────────────╢
║Birth		│MAY 11, 1993		║
╟───────────────┼───────────────────────╢
║Age		│21			║
╟───────────────┼───────────────────────╢
║Exp		│1			║
╟───────────────┼───────────────────────╢
║School		│St. John's, N.Y.	║
╚═══════════════╧═══════════════════════╝
