╔═══════════════╤═══════════════╗
║Name		│Melvin Ely	║
╟───────────────┼───────────────╢
║Number		│4		║
╟───────────────┼───────────────╢
║Position	│C-F		║
╟───────────────┼───────────────╢
║Height		│6-10		║
╟───────────────┼───────────────╢
║Weight		│260		║
╟───────────────┼───────────────╢
║Birth		│MAY 02, 1978	║
╟───────────────┼───────────────╢
║Age		│36		║
╟───────────────┼───────────────╢
║Exp		│8		║
╟───────────────┼───────────────╢
║School		│Fresno State	║
╚═══════════════╧═══════════════╝
