╔═══════════════╤═══════════════════════╗
║Name		│Michael Kidd-Gilchrist	║
╟───────────────┼───────────────────────╢
║Number		│14			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-7			║
╟───────────────┼───────────────────────╢
║Weight		│232			║
╟───────────────┼───────────────────────╢
║Birth		│SEP 26, 1993		║
╟───────────────┼───────────────────────╢
║Age		│20			║
╟───────────────┼───────────────────────╢
║Exp		│1			║
╟───────────────┼───────────────────────╢
║School		│Kentucky		║
╚═══════════════╧═══════════════════════╝
