╔═══════════════╤═══════════════════════╗
║Name		│Michael Carter-Williams║
╟───────────────┼───────────────────────╢
║Number		│1			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-6			║
╟───────────────┼───────────────────────╢
║Weight		│185			║
╟───────────────┼───────────────────────╢
║Birth		│OCT 10, 1991		║
╟───────────────┼───────────────────────╢
║Age		│22			║
╟───────────────┼───────────────────────╢
║Exp		│R			║
╟───────────────┼───────────────────────╢
║School		│Syracuse		║
╚═══════════════╧═══════════════════════╝
