╔═══════════════╤═══════════════╗
║Name		│Mike Scott	║
╟───────────────┼───────────────╢
║Number		│32		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-8		║
╟───────────────┼───────────────╢
║Weight		│237		║
╟───────────────┼───────────────╢
║Birth		│JUL 16, 1988	║
╟───────────────┼───────────────╢
║Age		│25		║
╟───────────────┼───────────────╢
║Exp		│1		║
╟───────────────┼───────────────╢
║School		│Virginia	║
╚═══════════════╧═══════════════╝
