╔═══════════════╤═══════════════╗
║Name		│Mike Dunleavy	║
╟───────────────┼───────────────╢
║Number		│34		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-9		║
╟───────────────┼───────────────╢
║Weight		│230		║
╟───────────────┼───────────────╢
║Birth		│SEP 15, 1980	║
╟───────────────┼───────────────╢
║Age		│33		║
╟───────────────┼───────────────╢
║Exp		│11		║
╟───────────────┼───────────────╢
║School		│Duke		║
╚═══════════════╧═══════════════╝
