╔═══════════════╤═══════════════╗
║Name		│Mike Muscala	║
╟───────────────┼───────────────╢
║Number		│31		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│6-11		║
╟───────────────┼───────────────╢
║Weight		│239		║
╟───────────────┼───────────────╢
║Birth		│JUL 01, 1991	║
╟───────────────┼───────────────╢
║Age		│22		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Bucknell	║
╚═══════════════╧═══════════════╝
