╔═══════════════╤═══════════════╗
║Name		│Mike James	║
╟───────────────┼───────────────╢
║Number		│8		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-2		║
╟───────────────┼───────────────╢
║Weight		│188		║
╟───────────────┼───────────────╢
║Birth		│JUN 23, 1975	║
╟───────────────┼───────────────╢
║Age		│39		║
╟───────────────┼───────────────╢
║Exp		│11		║
╟───────────────┼───────────────╢
║School		│Duquesne	║
╚═══════════════╧═══════════════╝
