╔═══════════════╤═══════════════════════╗
║Name		│Miroslav Raduljica	║
╟───────────────┼───────────────────────╢
║Number		│9			║
╟───────────────┼───────────────────────╢
║Position	│C			║
╟───────────────┼───────────────────────╢
║Height		│7-0			║
╟───────────────┼───────────────────────╢
║Weight		│250			║
╟───────────────┼───────────────────────╢
║Birth		│JAN 05, 1988		║
╟───────────────┼───────────────────────╢
║Age		│26			║
╟───────────────┼───────────────────────╢
║Exp		│R			║
╟───────────────┼───────────────────────╢
║School		│Serbia			║
╚═══════════════╧═══════════════════════╝
