╔═══════════════╤═══════════════╗
║Name		│Mirza Teletovic║
╟───────────────┼───────────────╢
║Number		│33		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-9		║
╟───────────────┼───────────────╢
║Weight		│242		║
╟───────────────┼───────────────╢
║Birth		│SEP 17, 1985	║
╟───────────────┼───────────────╢
║Age		│28		║
╟───────────────┼───────────────╢
║Exp		│1		║
╟───────────────┼───────────────╢
║School		│Bosnia		║
╚═══════════════╧═══════════════╝
