╔═══════════════╤═══════════════╗
║Name		│Mo Williams	║
╟───────────────┼───────────────╢
║Number		│25		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-1		║
╟───────────────┼───────────────╢
║Weight		│195		║
╟───────────────┼───────────────╢
║Birth		│DEC 19, 1982	║
╟───────────────┼───────────────╢
║Age		│31		║
╟───────────────┼───────────────╢
║Exp		│10		║
╟───────────────┼───────────────╢
║School		│Alabama	║
╚═══════════════╧═══════════════╝
