╔═══════════════╤═══════════════════════╗
║Name		│Monta Ellis		║
╟───────────────┼───────────────────────╢
║Number		│11			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-3			║
╟───────────────┼───────────────────────╢
║Weight		│185			║
╟───────────────┼───────────────────────╢
║Birth		│OCT 26, 1985		║
╟───────────────┼───────────────────────╢
║Age		│28			║
╟───────────────┼───────────────────────╢
║Exp		│8			║
╟───────────────┼───────────────────────╢
║School		│Lanier HS (Jackson, MS)║
╚═══════════════╧═══════════════════════╝
