╔═══════════════╤═══════════════════════╗
║Name		│Nando De Colo		║
╟───────────────┼───────────────────────╢
║Number		│3			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-5			║
╟───────────────┼───────────────────────╢
║Weight		│195			║
╟───────────────┼───────────────────────╢
║Birth		│JUN 23, 1987		║
╟───────────────┼───────────────────────╢
║Age		│27			║
╟───────────────┼───────────────────────╢
║Exp		│1			║
╟───────────────┼───────────────────────╢
║School		│Saint Catherine, France║
╚═══════════════╧═══════════════════════╝
