╔═══════════════╤═══════════════╗
║Name		│Nate Robinson	║
╟───────────────┼───────────────╢
║Number		│10		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│5-9		║
╟───────────────┼───────────────╢
║Weight		│180		║
╟───────────────┼───────────────╢
║Birth		│MAY 31, 1984	║
╟───────────────┼───────────────╢
║Age		│30		║
╟───────────────┼───────────────╢
║Exp		│8		║
╟───────────────┼───────────────╢
║School		│Washington	║
╚═══════════════╧═══════════════╝
