╔═══════════════╤═══════════════════════╗
║Name		│Nate Wolters		║
╟───────────────┼───────────────────────╢
║Number		│6			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-4			║
╟───────────────┼───────────────────────╢
║Weight		│190			║
╟───────────────┼───────────────────────╢
║Birth		│MAY 15, 1991		║
╟───────────────┼───────────────────────╢
║Age		│23			║
╟───────────────┼───────────────────────╢
║Exp		│R			║
╟───────────────┼───────────────────────╢
║School		│South Dakota State	║
╚═══════════════╧═══════════════════════╝
