╔═══════════════╤═══════════════╗
║Name		│Nazr Mohammed	║
╟───────────────┼───────────────╢
║Number		│48		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│6-10		║
╟───────────────┼───────────────╢
║Weight		│250		║
╟───────────────┼───────────────╢
║Birth		│SEP 05, 1977	║
╟───────────────┼───────────────╢
║Age		│36		║
╟───────────────┼───────────────╢
║Exp		│15		║
╟───────────────┼───────────────╢
║School		│Kentucky	║
╚═══════════════╧═══════════════╝
