╔═══════════════╤═══════════════╗
║Name		│Nemanja Nedovic║
╟───────────────┼───────────────╢
║Number		│8		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-3		║
╟───────────────┼───────────────╢
║Weight		│192		║
╟───────────────┼───────────────╢
║Birth		│JUN 16, 1991	║
╟───────────────┼───────────────╢
║Age		│23		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Serbia		║
╚═══════════════╧═══════════════╝
