╔═══════════════╤═══════════════════════╗
║Name		│Nene			║
╟───────────────┼───────────────────────╢
║Number		│42			║
╟───────────────┼───────────────────────╢
║Position	│F-C			║
╟───────────────┼───────────────────────╢
║Height		│6-11			║
╟───────────────┼───────────────────────╢
║Weight		│250			║
╟───────────────┼───────────────────────╢
║Birth		│SEP 13, 1982		║
╟───────────────┼───────────────────────╢
║Age		│31			║
╟───────────────┼───────────────────────╢
║Exp		│11			║
╟───────────────┼───────────────────────╢
║School		│Sao Carlos, Brazil	║
╚═══════════════╧═══════════════════════╝
