╔═══════════════╤═══════════════╗
║Name		│Nick Young	║
╟───────────────┼───────────────╢
║Number		│0		║
╟───────────────┼───────────────╢
║Position	│F-G		║
╟───────────────┼───────────────╢
║Height		│6-7		║
╟───────────────┼───────────────╢
║Weight		│210		║
╟───────────────┼───────────────╢
║Birth		│JUN 01, 1985	║
╟───────────────┼───────────────╢
║Age		│29		║
╟───────────────┼───────────────╢
║Exp		│6		║
╟───────────────┼───────────────╢
║School		│USC		║
╚═══════════════╧═══════════════╝
