╔═══════════════╤═══════════════╗
║Name		│Nick Calathes	║
╟───────────────┼───────────────╢
║Number		│12		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-6		║
╟───────────────┼───────────────╢
║Weight		│213		║
╟───────────────┼───────────────╢
║Birth		│FEB 07, 1989	║
╟───────────────┼───────────────╢
║Age		│25		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Florida	║
╚═══════════════╧═══════════════╝
