╔═══════════════╤═══════════════╗
║Name		│Nicolas Batum	║
╟───────────────┼───────────────╢
║Number		│88		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-8		║
╟───────────────┼───────────────╢
║Weight		│200		║
╟───────────────┼───────────────╢
║Birth		│DEC 14, 1988	║
╟───────────────┼───────────────╢
║Age		│25		║
╟───────────────┼───────────────╢
║Exp		│5		║
╟───────────────┼───────────────╢
║School		│Lisieux, France║
╚═══════════════╧═══════════════╝
