╔═══════════════╤═══════════════╗
║Name		│Nikola Pekovic	║
╟───────────────┼───────────────╢
║Number		│14		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│6-11		║
╟───────────────┼───────────────╢
║Weight		│285		║
╟───────────────┼───────────────╢
║Birth		│JAN 03, 1986	║
╟───────────────┼───────────────╢
║Age		│28		║
╟───────────────┼───────────────╢
║Exp		│3		║
╟───────────────┼───────────────╢
║School		│Montenegro	║
╚═══════════════╧═══════════════╝
