╔═══════════════╤═══════════════╗
║Name		│Norris Cole	║
╟───────────────┼───────────────╢
║Number		│30		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-2		║
╟───────────────┼───────────────╢
║Weight		│175		║
╟───────────────┼───────────────╢
║Birth		│OCT 13, 1988	║
╟───────────────┼───────────────╢
║Age		│25		║
╟───────────────┼───────────────╢
║Exp		│2		║
╟───────────────┼───────────────╢
║School		│Cleveland State║
╚═══════════════╧═══════════════╝
