╔═══════════════╤═══════════════╗
║Name		│Ognjen Kuzmic	║
╟───────────────┼───────────────╢
║Number		│1		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│7-0		║
╟───────────────┼───────────────╢
║Weight		│251		║
╟───────────────┼───────────────╢
║Birth		│MAY 16, 1990	║
╟───────────────┼───────────────╢
║Age		│24		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│ 		║
╚═══════════════╧═══════════════╝
