╔═══════════════╤═══════════════╗
║Name		│Omer Asik	║
╟───────────────┼───────────────╢
║Number		│3		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│7-0		║
╟───────────────┼───────────────╢
║Weight		│255		║
╟───────────────┼───────────────╢
║Birth		│JUL 04, 1986	║
╟───────────────┼───────────────╢
║Age		│27		║
╟───────────────┼───────────────╢
║Exp		│3		║
╟───────────────┼───────────────╢
║School		│Turkey		║
╚═══════════════╧═══════════════╝
