╔═══════════════╤═══════════════╗
║Name		│Omri Casspi	║
╟───────────────┼───────────────╢
║Number		│18		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-9		║
╟───────────────┼───────────────╢
║Weight		│225		║
╟───────────────┼───────────────╢
║Birth		│JUN 22, 1988	║
╟───────────────┼───────────────╢
║Age		│26		║
╟───────────────┼───────────────╢
║Exp		│4		║
╟───────────────┼───────────────╢
║School		│Yavne, Israel	║
╚═══════════════╧═══════════════╝
