╔═══════════════╤═══════════════════════╗
║Name		│Othyus Jeffers		║
╟───────────────┼───────────────────────╢
║Number		│0			║
╟───────────────┼───────────────────────╢
║Position	│G-F			║
╟───────────────┼───────────────────────╢
║Height		│6-5			║
╟───────────────┼───────────────────────╢
║Weight		│210			║
╟───────────────┼───────────────────────╢
║Birth		│AUG 05, 1985		║
╟───────────────┼───────────────────────╢
║Age		│28			║
╟───────────────┼───────────────────────╢
║Exp		│2			║
╟───────────────┼───────────────────────╢
║School		│Robert Morris - Chicago║
╚═══════════════╧═══════════════════════╝
