╔═══════════════╤═══════════════╗
║Name		│Otto Porter	║
╟───────────────┼───────────────╢
║Number		│22		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-8		║
╟───────────────┼───────────────╢
║Weight		│198		║
╟───────────────┼───────────────╢
║Birth		│JUN 03, 1993	║
╟───────────────┼───────────────╢
║Age		│21		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Georgetown	║
╚═══════════════╧═══════════════╝
