╔═══════════════╤═══════════════╗
║Name		│Pablo Prigioni	║
╟───────────────┼───────────────╢
║Number		│9		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-3		║
╟───────────────┼───────────────╢
║Weight		│185		║
╟───────────────┼───────────────╢
║Birth		│MAY 17, 1977	║
╟───────────────┼───────────────╢
║Age		│37		║
╟───────────────┼───────────────╢
║Exp		│1		║
╟───────────────┼───────────────╢
║School		│Argentina	║
╚═══════════════╧═══════════════╝
