╔═══════════════╤═══════════════════════╗
║Name		│Patrick Beverley	║
╟───────────────┼───────────────────────╢
║Number		│2			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-1			║
╟───────────────┼───────────────────────╢
║Weight		│185			║
╟───────────────┼───────────────────────╢
║Birth		│JUL 12, 1988		║
╟───────────────┼───────────────────────╢
║Age		│25			║
╟───────────────┼───────────────────────╢
║Exp		│1			║
╟───────────────┼───────────────────────╢
║School		│Arkansas		║
╚═══════════════╧═══════════════════════╝
