╔═══════════════╤═══════════════════════╗
║Name		│Patrick Patterson	║
╟───────────────┼───────────────────────╢
║Number		│54			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-9			║
╟───────────────┼───────────────────────╢
║Weight		│235			║
╟───────────────┼───────────────────────╢
║Birth		│MAR 14, 1989		║
╟───────────────┼───────────────────────╢
║Age		│25			║
╟───────────────┼───────────────────────╢
║Exp		│3			║
╟───────────────┼───────────────────────╢
║School		│Kentucky		║
╚═══════════════╧═══════════════════════╝
