╔═══════════════╤═══════════════╗
║Name		│Patty Mills	║
╟───────────────┼───────────────╢
║Number		│8		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-0		║
╟───────────────┼───────────────╢
║Weight		│185		║
╟───────────────┼───────────────╢
║Birth		│AUG 11, 1988	║
╟───────────────┼───────────────╢
║Age		│25		║
╟───────────────┼───────────────╢
║Exp		│4		║
╟───────────────┼───────────────╢
║School		│St. Mary's (CA)║
╚═══════════════╧═══════════════╝
