╔═══════════════╤═══════════════════════╗
║Name		│Pau Gasol		║
╟───────────────┼───────────────────────╢
║Number		│16			║
╟───────────────┼───────────────────────╢
║Position	│C-F			║
╟───────────────┼───────────────────────╢
║Height		│7-0			║
╟───────────────┼───────────────────────╢
║Weight		│250			║
╟───────────────┼───────────────────────╢
║Birth		│JUL 06, 1980		║
╟───────────────┼───────────────────────╢
║Age		│33			║
╟───────────────┼───────────────────────╢
║Exp		│12			║
╟───────────────┼───────────────────────╢
║School		│Barcelona, Spain	║
╚═══════════════╧═══════════════════════╝
