╔═══════════════╤═══════════════╗
║Name		│Paul Millsap	║
╟───────────────┼───────────────╢
║Number		│4		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-8		║
╟───────────────┼───────────────╢
║Weight		│253		║
╟───────────────┼───────────────╢
║Birth		│FEB 10, 1985	║
╟───────────────┼───────────────╢
║Age		│29		║
╟───────────────┼───────────────╢
║Exp		│7		║
╟───────────────┼───────────────╢
║School		│Louisiana Tech	║
╚═══════════════╧═══════════════╝
