╔═══════════════╤═══════════════╗
║Name		│Paul George	║
╟───────────────┼───────────────╢
║Number		│24		║
╟───────────────┼───────────────╢
║Position	│F-G		║
╟───────────────┼───────────────╢
║Height		│6-9		║
╟───────────────┼───────────────╢
║Weight		│220		║
╟───────────────┼───────────────╢
║Birth		│MAY 02, 1990	║
╟───────────────┼───────────────╢
║Age		│24		║
╟───────────────┼───────────────╢
║Exp		│3		║
╟───────────────┼───────────────╢
║School		│Fresno State	║
╚═══════════════╧═══════════════╝
