╔═══════════════╤═══════════════╗
║Name		│Pero Antic	║
╟───────────────┼───────────────╢
║Number		│6		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│6-11		║
╟───────────────┼───────────────╢
║Weight		│260		║
╟───────────────┼───────────────╢
║Birth		│JUL 29, 1982	║
╟───────────────┼───────────────╢
║Age		│31		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Macedonia	║
╚═══════════════╧═══════════════╝
