╔═══════════════╤═══════════════╗
║Name		│Peyton Siva	║
╟───────────────┼───────────────╢
║Number		│34		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-0		║
╟───────────────┼───────────────╢
║Weight		│185		║
╟───────────────┼───────────────╢
║Birth		│OCT 24, 1990	║
╟───────────────┼───────────────╢
║Age		│23		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Louisville	║
╚═══════════════╧═══════════════╝
