╔═══════════════╤═══════════════╗
║Name		│Phil Pressey	║
╟───────────────┼───────────────╢
║Number		│26		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│5-11		║
╟───────────────┼───────────────╢
║Weight		│175		║
╟───────────────┼───────────────╢
║Birth		│FEB 17, 1991	║
╟───────────────┼───────────────╢
║Age		│23		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Missouri	║
╚═══════════════╧═══════════════╝
