╔═══════════════╤═══════════════╗
║Name		│PJ Tucker	║
╟───────────────┼───────────────╢
║Number		│17		║
╟───────────────┼───────────────╢
║Position	│F-G		║
╟───────────────┼───────────────╢
║Height		│6-6		║
╟───────────────┼───────────────╢
║Weight		│224		║
╟───────────────┼───────────────╢
║Birth		│MAY 05, 1985	║
╟───────────────┼───────────────╢
║Age		│29		║
╟───────────────┼───────────────╢
║Exp		│2		║
╟───────────────┼───────────────╢
║School		│Texas		║
╚═══════════════╧═══════════════╝
