╔═══════════════╤═══════════════════════╗
║Name		│Quincy Pondexter	║
╟───────────────┼───────────────────────╢
║Number		│20			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-6			║
╟───────────────┼───────────────────────╢
║Weight		│225			║
╟───────────────┼───────────────────────╢
║Birth		│MAR 10, 1988		║
╟───────────────┼───────────────────────╢
║Age		│26			║
╟───────────────┼───────────────────────╢
║Exp		│3			║
╟───────────────┼───────────────────────╢
║School		│Washington		║
╚═══════════════╧═══════════════════════╝
