╔═══════════════╤═══════════════╗
║Name		│Quincy Acy	║
╟───────────────┼───────────────╢
║Number		│5		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-7		║
╟───────────────┼───────────────╢
║Weight		│225		║
╟───────────────┼───────────────╢
║Birth		│OCT 06, 1990	║
╟───────────────┼───────────────╢
║Age		│23		║
╟───────────────┼───────────────╢
║Exp		│1		║
╟───────────────┼───────────────╢
║School		│Baylor		║
╚═══════════════╧═══════════════╝
