╔═══════════════╤═══════════════╗
║Name		│Rajon Rondo	║
╟───────────────┼───────────────╢
║Number		│9		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-1		║
╟───────────────┼───────────────╢
║Weight		│186		║
╟───────────────┼───────────────╢
║Birth		│FEB 22, 1986	║
╟───────────────┼───────────────╢
║Age		│28		║
╟───────────────┼───────────────╢
║Exp		│7		║
╟───────────────┼───────────────╢
║School		│Kentucky	║
╚═══════════════╧═══════════════╝
