╔═══════════════╤═══════════════╗
║Name		│Ramon Sessions	║
╟───────────────┼───────────────╢
║Number		│13		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-3		║
╟───────────────┼───────────────╢
║Weight		│190		║
╟───────────────┼───────────────╢
║Birth		│APR 11, 1986	║
╟───────────────┼───────────────╢
║Age		│28		║
╟───────────────┼───────────────╢
║Exp		│6		║
╟───────────────┼───────────────╢
║School		│Nevada-Reno	║
╚═══════════════╧═══════════════╝
