╔═══════════════╤═══════════════╗
║Name		│Randy Foye	║
╟───────────────┼───────────────╢
║Number		│4		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-4		║
╟───────────────┼───────────────╢
║Weight		│213		║
╟───────────────┼───────────────╢
║Birth		│SEP 24, 1983	║
╟───────────────┼───────────────╢
║Age		│30		║
╟───────────────┼───────────────╢
║Exp		│7		║
╟───────────────┼───────────────╢
║School		│Villanova	║
╚═══════════════╧═══════════════╝
