╔═══════════════╤═══════════════════════╗
║Name		│Rashard Lewis		║
╟───────────────┼───────────────────────╢
║Number		│9			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-10			║
╟───────────────┼───────────────────────╢
║Weight		│235			║
╟───────────────┼───────────────────────╢
║Birth		│AUG 08, 1979		║
╟───────────────┼───────────────────────╢
║Age		│34			║
╟───────────────┼───────────────────────╢
║Exp		│15			║
╟───────────────┼───────────────────────╢
║School		│Alief Elsik HS (TX)	║
╚═══════════════╧═══════════════════════╝
