╔═══════════════╤═══════════════╗
║Name		│Rasual Butler	║
╟───────────────┼───────────────╢
║Number		│8		║
╟───────────────┼───────────────╢
║Position	│G-F		║
╟───────────────┼───────────────╢
║Height		│6-7		║
╟───────────────┼───────────────╢
║Weight		│215		║
╟───────────────┼───────────────╢
║Birth		│MAY 23, 1979	║
╟───────────────┼───────────────╢
║Age		│35		║
╟───────────────┼───────────────╢
║Exp		│10		║
╟───────────────┼───────────────╢
║School		│La Salle	║
╚═══════════════╧═══════════════╝
