╔═══════════════╤═══════════════╗
║Name		│Ray Allen	║
╟───────────────┼───────────────╢
║Number		│34		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-5		║
╟───────────────┼───────────────╢
║Weight		│205		║
╟───────────────┼───────────────╢
║Birth		│JUL 20, 1975	║
╟───────────────┼───────────────╢
║Age		│38		║
╟───────────────┼───────────────╢
║Exp		│17		║
╟───────────────┼───────────────╢
║School		│Connecticut	║
╚═══════════════╧═══════════════╝
