╔═══════════════╤═══════════════╗
║Name		│Ray McCallum	║
╟───────────────┼───────────────╢
║Number		│3		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-3		║
╟───────────────┼───────────────╢
║Weight		│190		║
╟───────────────┼───────────────╢
║Birth		│JUN 12, 1991	║
╟───────────────┼───────────────╢
║Age		│23		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Detroit	║
╚═══════════════╧═══════════════╝
