╔═══════════════╤═══════════════╗
║Name		│Raymond Felton	║
╟───────────────┼───────────────╢
║Number		│N/A		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-1		║
╟───────────────┼───────────────╢
║Weight		│205		║
╟───────────────┼───────────────╢
║Birth		│JUN 26, 1984	║
╟───────────────┼───────────────╢
║Age		│30		║
╟───────────────┼───────────────╢
║Exp		│8		║
╟───────────────┼───────────────╢
║School		│North Carolina	║
╚═══════════════╧═══════════════╝
