╔═══════════════╤═══════════════╗
║Name		│Reggie Evans	║
╟───────────────┼───────────────╢
║Number		│30		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-8		║
╟───────────────┼───────────────╢
║Weight		│245		║
╟───────────────┼───────────────╢
║Birth		│MAY 18, 1980	║
╟───────────────┼───────────────╢
║Age		│34		║
╟───────────────┼───────────────╢
║Exp		│11		║
╟───────────────┼───────────────╢
║School		│Iowa		║
╚═══════════════╧═══════════════╝
