╔═══════════════╤═══════════════╗
║Name		│Reggie Jackson	║
╟───────────────┼───────────────╢
║Number		│15		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-3		║
╟───────────────┼───────────────╢
║Weight		│208		║
╟───────────────┼───────────────╢
║Birth		│APR 16, 1990	║
╟───────────────┼───────────────╢
║Age		│24		║
╟───────────────┼───────────────╢
║Exp		│2		║
╟───────────────┼───────────────╢
║School		│Boston College	║
╚═══════════════╧═══════════════╝
