╔═══════════════╤═══════════════╗
║Name		│Reggie Bullock	║
╟───────────────┼───────────────╢
║Number		│25		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-7		║
╟───────────────┼───────────────╢
║Weight		│205		║
╟───────────────┼───────────────╢
║Birth		│MAR 16, 1991	║
╟───────────────┼───────────────╢
║Age		│23		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│North Carolina	║
╚═══════════════╧═══════════════╝
