╔═══════════════╤═══════════════════════╗
║Name		│Richard Jefferson	║
╟───────────────┼───────────────────────╢
║Number		│24			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-7			║
╟───────────────┼───────────────────────╢
║Weight		│234			║
╟───────────────┼───────────────────────╢
║Birth		│JUN 21, 1980		║
╟───────────────┼───────────────────────╢
║Age		│34			║
╟───────────────┼───────────────────────╢
║Exp		│12			║
╟───────────────┼───────────────────────╢
║School		│Arizona		║
╚═══════════════╧═══════════════════════╝
