╔═══════════════╤═══════════════╗
║Name		│Ricky Ledo	║
╟───────────────┼───────────────╢
║Number		│7		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-7		║
╟───────────────┼───────────────╢
║Weight		│195		║
╟───────────────┼───────────────╢
║Birth		│SEP 10, 1992	║
╟───────────────┼───────────────╢
║Age		│21		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Providence	║
╚═══════════════╧═══════════════╝
