╔═══════════════╤═══════════════════════╗
║Name		│Ricky Rubio		║
╟───────────────┼───────────────────────╢
║Number		│9			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-4			║
╟───────────────┼───────────────────────╢
║Weight		│185			║
╟───────────────┼───────────────────────╢
║Birth		│OCT 21, 1990		║
╟───────────────┼───────────────────────╢
║Age		│23			║
╟───────────────┼───────────────────────╢
║Exp		│2			║
╟───────────────┼───────────────────────╢
║School		│El Masnou, Spain	║
╚═══════════════╧═══════════════════════╝
