╔═══════════════╤═══════════════════════╗
║Name		│Robert Covington	║
╟───────────────┼───────────────────────╢
║Number		│33			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-9			║
╟───────────────┼───────────────────────╢
║Weight		│215			║
╟───────────────┼───────────────────────╢
║Birth		│DEC 14, 1990		║
╟───────────────┼───────────────────────╢
║Age		│23			║
╟───────────────┼───────────────────────╢
║Exp		│R			║
╟───────────────┼───────────────────────╢
║School		│Tennessee State	║
╚═══════════════╧═══════════════════════╝
