╔═══════════════╤═══════════════╗
║Name		│Robert Sacre	║
╟───────────────┼───────────────╢
║Number		│50		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│7-0		║
╟───────────────┼───────────────╢
║Weight		│260		║
╟───────────────┼───────────────╢
║Birth		│JUN 06, 1989	║
╟───────────────┼───────────────╢
║Age		│25		║
╟───────────────┼───────────────╢
║Exp		│1		║
╟───────────────┼───────────────╢
║School		│Gonzaga	║
╚═══════════════╧═══════════════╝
