╔═══════════════╤═══════════════╗
║Name		│Robin Lopez	║
╟───────────────┼───────────────╢
║Number		│42		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│7-0		║
╟───────────────┼───────────────╢
║Weight		│255		║
╟───────────────┼───────────────╢
║Birth		│APR 01, 1988	║
╟───────────────┼───────────────╢
║Age		│26		║
╟───────────────┼───────────────╢
║Exp		│5		║
╟───────────────┼───────────────╢
║School		│Stanford	║
╚═══════════════╧═══════════════╝
