╔═══════════════╤═══════════════════════╗
║Name		│Rodney Stuckey		║
╟───────────────┼───────────────────────╢
║Number		│3			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-5			║
╟───────────────┼───────────────────────╢
║Weight		│205			║
╟───────────────┼───────────────────────╢
║Birth		│APR 21, 1986		║
╟───────────────┼───────────────────────╢
║Age		│28			║
╟───────────────┼───────────────────────╢
║Exp		│6			║
╟───────────────┼───────────────────────╢
║School		│Eastern Washington	║
╚═══════════════╧═══════════════════════╝
