╔═══════════════╤═══════════════╗
║Name		│Ronny Turiaf	║
╟───────────────┼───────────────╢
║Number		│32		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│6-10		║
╟───────────────┼───────────────╢
║Weight		│241		║
╟───────────────┼───────────────╢
║Birth		│JAN 13, 1983	║
╟───────────────┼───────────────╢
║Age		│31		║
╟───────────────┼───────────────╢
║Exp		│8		║
╟───────────────┼───────────────╢
║School		│Gonzaga	║
╚═══════════════╧═══════════════╝
