╔═══════════════╤═══════════════════════╗
║Name		│Ronnie Price		║
╟───────────────┼───────────────────────╢
║Number		│10			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-2			║
╟───────────────┼───────────────────────╢
║Weight		│190			║
╟───────────────┼───────────────────────╢
║Birth		│JUN 21, 1983		║
╟───────────────┼───────────────────────╢
║Age		│31			║
╟───────────────┼───────────────────────╢
║Exp		│8			║
╟───────────────┼───────────────────────╢
║School		│Utah Valley University	║
╚═══════════════╧═══════════════════════╝
