╔═══════════════╤═══════════════╗
║Name		│Roy Hibbert	║
╟───────────────┼───────────────╢
║Number		│55		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│7-2		║
╟───────────────┼───────────────╢
║Weight		│290		║
╟───────────────┼───────────────╢
║Birth		│DEC 11, 1986	║
╟───────────────┼───────────────╢
║Age		│27		║
╟───────────────┼───────────────╢
║Exp		│5		║
╟───────────────┼───────────────╢
║School		│Georgetown	║
╚═══════════════╧═══════════════╝
