╔═══════════════╤═══════════════╗
║Name		│Rudy Gobert	║
╟───────────────┼───────────────╢
║Number		│27		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│7-1		║
╟───────────────┼───────────────╢
║Weight		│245		║
╟───────────────┼───────────────╢
║Birth		│JUN 26, 1992	║
╟───────────────┼───────────────╢
║Age		│22		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│France		║
╚═══════════════╧═══════════════╝
