╔═══════════════╤═══════════════╗
║Name		│Rudy Gay	║
╟───────────────┼───────────────╢
║Number		│8		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-8		║
╟───────────────┼───────────────╢
║Weight		│230		║
╟───────────────┼───────────────╢
║Birth		│AUG 17, 1986	║
╟───────────────┼───────────────╢
║Age		│27		║
╟───────────────┼───────────────╢
║Exp		│7		║
╟───────────────┼───────────────╢
║School		│Connecticut	║
╚═══════════════╧═══════════════╝
