╔═══════════════╤═══════════════════════╗
║Name		│Russell Westbrook	║
╟───────────────┼───────────────────────╢
║Number		│0			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-3			║
╟───────────────┼───────────────────────╢
║Weight		│200			║
╟───────────────┼───────────────────────╢
║Birth		│NOV 12, 1988		║
╟───────────────┼───────────────────────╢
║Age		│25			║
╟───────────────┼───────────────────────╢
║Exp		│5			║
╟───────────────┼───────────────────────╢
║School		│UCLA			║
╚═══════════════╧═══════════════════════╝
