╔═══════════════╤═══════════════╗
║Name		│Ryan Anderson	║
╟───────────────┼───────────────╢
║Number		│33		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-10		║
╟───────────────┼───────────────╢
║Weight		│240		║
╟───────────────┼───────────────╢
║Birth		│MAY 06, 1988	║
╟───────────────┼───────────────╢
║Age		│26		║
╟───────────────┼───────────────╢
║Exp		│5		║
╟───────────────┼───────────────╢
║School		│California	║
╚═══════════════╧═══════════════╝
