╔═══════════════╤═══════════════════════╗
║Name		│Samuel Dalembert	║
╟───────────────┼───────────────────────╢
║Number		│N/A			║
╟───────────────┼───────────────────────╢
║Position	│C			║
╟───────────────┼───────────────────────╢
║Height		│6-11			║
╟───────────────┼───────────────────────╢
║Weight		│250			║
╟───────────────┼───────────────────────╢
║Birth		│MAY 10, 1981		║
╟───────────────┼───────────────────────╢
║Age		│33			║
╟───────────────┼───────────────────────╢
║Exp		│11			║
╟───────────────┼───────────────────────╢
║School		│Seton Hall		║
╚═══════════════╧═══════════════════════╝
