╔═══════════════╤═══════════════╗
║Name		│Scotty Hopson	║
╟───────────────┼───────────────╢
║Number		│24		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-7		║
╟───────────────┼───────────────╢
║Weight		│204		║
╟───────────────┼───────────────╢
║Birth		│AUG 08, 1989	║
╟───────────────┼───────────────╢
║Age		│24		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Tennessee	║
╚═══════════════╧═══════════════╝
