╔═══════════════╤═══════════════════════════════╗
║Name		│Serge Ibaka			║
╟───────────────┼───────────────────────────────╢
║Number		│9				║
╟───────────────┼───────────────────────────────╢
║Position	│F-C				║
╟───────────────┼───────────────────────────────╢
║Height		│6-10				║
╟───────────────┼───────────────────────────────╢
║Weight		│245				║
╟───────────────┼───────────────────────────────╢
║Birth		│SEP 18, 1989			║
╟───────────────┼───────────────────────────────╢
║Age		│24				║
╟───────────────┼───────────────────────────────╢
║Exp		│4				║
╟───────────────┼───────────────────────────────╢
║School		│Brazzaville, Rep. of Congo	║
╚═══════════════╧═══════════════════════════════╝
