╔═══════════════╤═══════════════╗
║Name		│Sergey Karasev	║
╟───────────────┼───────────────╢
║Number		│10		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-7		║
╟───────────────┼───────────────╢
║Weight		│196		║
╟───────────────┼───────────────╢
║Birth		│OCT 26, 1993	║
╟───────────────┼───────────────╢
║Age		│20		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Russia		║
╚═══════════════╧═══════════════╝
