╔═══════════════╤═══════════════════════╗
║Name		│Shabazz Muhammad	║
╟───────────────┼───────────────────────╢
║Number		│15			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-6			║
╟───────────────┼───────────────────────╢
║Weight		│222			║
╟───────────────┼───────────────────────╢
║Birth		│NOV 13, 1992		║
╟───────────────┼───────────────────────╢
║Age		│21			║
╟───────────────┼───────────────────────╢
║Exp		│R			║
╟───────────────┼───────────────────────╢
║School		│UCLA			║
╚═══════════════╧═══════════════════════╝
