╔═══════════════╤═══════════════╗
║Name		│Shane Larkin	║
╟───────────────┼───────────────╢
║Number		│N/A		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│5-11		║
╟───────────────┼───────────────╢
║Weight		│176		║
╟───────────────┼───────────────╢
║Birth		│OCT 02, 1992	║
╟───────────────┼───────────────╢
║Age		│21		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Miami (Fla.)	║
╚═══════════════╧═══════════════╝
