╔═══════════════╤═══════════════╗
║Name		│Shannon Brown	║
╟───────────────┼───────────────╢
║Number		│26		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-4		║
╟───────────────┼───────────────╢
║Weight		│210		║
╟───────────────┼───────────────╢
║Birth		│NOV 29, 1985	║
╟───────────────┼───────────────╢
║Age		│28		║
╟───────────────┼───────────────╢
║Exp		│7		║
╟───────────────┼───────────────╢
║School		│Michigan State	║
╚═══════════════╧═══════════════╝
