╔═══════════════╤═══════════════════════╗
║Name		│Shaun Livingston	║
╟───────────────┼───────────────────────╢
║Number		│14			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-7			║
╟───────────────┼───────────────────────╢
║Weight		│175			║
╟───────────────┼───────────────────────╢
║Birth		│SEP 11, 1985		║
╟───────────────┼───────────────────────╢
║Age		│28			║
╟───────────────┼───────────────────────╢
║Exp		│8			║
╟───────────────┼───────────────────────╢
║School		│Peoria Central HS (IL)	║
╚═══════════════╧═══════════════════════╝
