╔═══════════════╤═══════════════════════╗
║Name		│Shavlik Randolph	║
╟───────────────┼───────────────────────╢
║Number		│43			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-10			║
╟───────────────┼───────────────────────╢
║Weight		│236			║
╟───────────────┼───────────────────────╢
║Birth		│NOV 24, 1983		║
╟───────────────┼───────────────────────╢
║Age		│30			║
╟───────────────┼───────────────────────╢
║Exp		│6			║
╟───────────────┼───────────────────────╢
║School		│Duke			║
╚═══════════════╧═══════════════════════╝
