╔═══════════════╤═══════════════╗
║Name		│Shawn Marion	║
╟───────────────┼───────────────╢
║Number		│0		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-7		║
╟───────────────┼───────────────╢
║Weight		│228		║
╟───────────────┼───────────────╢
║Birth		│MAY 07, 1978	║
╟───────────────┼───────────────╢
║Age		│36		║
╟───────────────┼───────────────╢
║Exp		│14		║
╟───────────────┼───────────────╢
║School		│UNLV		║
╚═══════════════╧═══════════════╝
