╔═══════════════╤═══════════════╗
║Name		│Shelvin Mack	║
╟───────────────┼───────────────╢
║Number		│8		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-3		║
╟───────────────┼───────────────╢
║Weight		│207		║
╟───────────────┼───────────────╢
║Birth		│APR 22, 1990	║
╟───────────────┼───────────────╢
║Age		│24		║
╟───────────────┼───────────────╢
║Exp		│2		║
╟───────────────┼───────────────╢
║School		│Butler		║
╚═══════════════╧═══════════════╝
