╔═══════════════╤═══════════════╗
║Name		│Spencer Hawes	║
╟───────────────┼───────────────╢
║Number		│32		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│7-1		║
╟───────────────┼───────────────╢
║Weight		│245		║
╟───────────────┼───────────────╢
║Birth		│APR 28, 1988	║
╟───────────────┼───────────────╢
║Age		│26		║
╟───────────────┼───────────────╢
║Exp		│6		║
╟───────────────┼───────────────╢
║School		│Washington	║
╚═══════════════╧═══════════════╝
