╔═══════════════╤═══════════════╗
║Name		│Stephen Curry	║
╟───────────────┼───────────────╢
║Number		│30		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-3		║
╟───────────────┼───────────────╢
║Weight		│185		║
╟───────────────┼───────────────╢
║Birth		│MAR 14, 1988	║
╟───────────────┼───────────────╢
║Age		│26		║
╟───────────────┼───────────────╢
║Exp		│4		║
╟───────────────┼───────────────╢
║School		│Davidson	║
╚═══════════════╧═══════════════╝
