╔═══════════════╤═══════════════╗
║Name		│Steve Blake	║
╟───────────────┼───────────────╢
║Number		│25		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-3		║
╟───────────────┼───────────────╢
║Weight		│172		║
╟───────────────┼───────────────╢
║Birth		│FEB 26, 1980	║
╟───────────────┼───────────────╢
║Age		│34		║
╟───────────────┼───────────────╢
║Exp		│10		║
╟───────────────┼───────────────╢
║School		│Maryland	║
╚═══════════════╧═══════════════╝
