╔═══════════════╤═══════════════╗
║Name		│Steven Adams	║
╟───────────────┼───────────────╢
║Number		│12		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│7-0		║
╟───────────────┼───────────────╢
║Weight		│255		║
╟───────────────┼───────────────╢
║Birth		│JUL 20, 1993	║
╟───────────────┼───────────────╢
║Age		│20		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Pittsburgh	║
╚═══════════════╧═══════════════╝
