╔═══════════════╤═══════════════╗
║Name		│Steve Nash	║
╟───────────────┼───────────────╢
║Number		│10		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-3		║
╟───────────────┼───────────────╢
║Weight		│178		║
╟───────────────┼───────────────╢
║Birth		│FEB 07, 1974	║
╟───────────────┼───────────────╢
║Age		│40		║
╟───────────────┼───────────────╢
║Exp		│17		║
╟───────────────┼───────────────╢
║School		│Santa Clara	║
╚═══════════════╧═══════════════╝
