╔═══════════════╤═══════════════╗
║Name		│Terrence Jones	║
╟───────────────┼───────────────╢
║Number		│6		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-9		║
╟───────────────┼───────────────╢
║Weight		│252		║
╟───────────────┼───────────────╢
║Birth		│JAN 09, 1992	║
╟───────────────┼───────────────╢
║Age		│22		║
╟───────────────┼───────────────╢
║Exp		│1		║
╟───────────────┼───────────────╢
║School		│Kentucky	║
╚═══════════════╧═══════════════╝
