╔═══════════════╤═══════════════╗
║Name		│Terrence Ross	║
╟───────────────┼───────────────╢
║Number		│31		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-6		║
╟───────────────┼───────────────╢
║Weight		│195		║
╟───────────────┼───────────────╢
║Birth		│FEB 05, 1991	║
╟───────────────┼───────────────╢
║Age		│23		║
╟───────────────┼───────────────╢
║Exp		│1		║
╟───────────────┼───────────────╢
║School		│Washington	║
╚═══════════════╧═══════════════╝
