╔═══════════════╤═══════════════════════╗
║Name		│Thabo Sefolosha	║
╟───────────────┼───────────────────────╢
║Number		│25			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-7			║
╟───────────────┼───────────────────────╢
║Weight		│222			║
╟───────────────┼───────────────────────╢
║Birth		│MAY 02, 1984		║
╟───────────────┼───────────────────────╢
║Age		│30			║
╟───────────────┼───────────────────────╢
║Exp		│7			║
╟───────────────┼───────────────────────╢
║School		│Vevey, Switzerland	║
╚═══════════════╧═══════════════════════╝
