╔═══════════════╤═══════════════╗
║Name		│Thaddeus Young	║
╟───────────────┼───────────────╢
║Number		│21		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-8		║
╟───────────────┼───────────────╢
║Weight		│230		║
╟───────────────┼───────────────╢
║Birth		│JUN 21, 1988	║
╟───────────────┼───────────────╢
║Age		│26		║
╟───────────────┼───────────────╢
║Exp		│6		║
╟───────────────┼───────────────╢
║School		│Georgia Tech	║
╚═══════════════╧═══════════════╝
