╔═══════════════╤═══════════════╗
║Name		│Thomas Robinson║
╟───────────────┼───────────────╢
║Number		│41		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-10		║
╟───────────────┼───────────────╢
║Weight		│237		║
╟───────────────┼───────────────╢
║Birth		│MAR 17, 1991	║
╟───────────────┼───────────────╢
║Age		│23		║
╟───────────────┼───────────────╢
║Exp		│1		║
╟───────────────┼───────────────╢
║School		│Kansas		║
╚═══════════════╧═══════════════╝
