╔═══════════════╤═══════════════════════╗
║Name		│Tiago Splitter		║
╟───────────────┼───────────────────────╢
║Number		│22			║
╟───────────────┼───────────────────────╢
║Position	│C			║
╟───────────────┼───────────────────────╢
║Height		│6-11			║
╟───────────────┼───────────────────────╢
║Weight		│245			║
╟───────────────┼───────────────────────╢
║Birth		│JAN 01, 1985		║
╟───────────────┼───────────────────────╢
║Age		│29			║
╟───────────────┼───────────────────────╢
║Exp		│3			║
╟───────────────┼───────────────────────╢
║School		│Blumenau, Brazil	║
╚═══════════════╧═══════════════════════╝
