╔═══════════════╤═══════════════╗
║Name		│Tim Duncan	║
╟───────────────┼───────────────╢
║Number		│21		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-11		║
╟───────────────┼───────────────╢
║Weight		│250		║
╟───────────────┼───────────────╢
║Birth		│APR 25, 1976	║
╟───────────────┼───────────────╢
║Age		│38		║
╟───────────────┼───────────────╢
║Exp		│16		║
╟───────────────┼───────────────╢
║School		│Wake Forest	║
╚═══════════════╧═══════════════╝
