╔═══════════════╤═══════════════════════╗
║Name		│Tim Hardaway Jr.	║
╟───────────────┼───────────────────────╢
║Number		│5			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-6			║
╟───────────────┼───────────────────────╢
║Weight		│205			║
╟───────────────┼───────────────────────╢
║Birth		│MAR 16, 1992		║
╟───────────────┼───────────────────────╢
║Age		│22			║
╟───────────────┼───────────────────────╢
║Exp		│R			║
╟───────────────┼───────────────────────╢
║School		│Michigan		║
╚═══════════════╧═══════════════════════╝
