╔═══════════════╤═══════════════════════╗
║Name		│Timofey Mozgov		║
╟───────────────┼───────────────────────╢
║Number		│25			║
╟───────────────┼───────────────────────╢
║Position	│C			║
╟───────────────┼───────────────────────╢
║Height		│7-1			║
╟───────────────┼───────────────────────╢
║Weight		│250			║
╟───────────────┼───────────────────────╢
║Birth		│JUL 16, 1986		║
╟───────────────┼───────────────────────╢
║Age		│27			║
╟───────────────┼───────────────────────╢
║Exp		│3			║
╟───────────────┼───────────────────────╢
║School		│St. Petersburg, Russia	║
╚═══════════════╧═══════════════════════╝
