╔═══════════════╤═══════════════╗
║Name		│Tony Allen	║
╟───────────────┼───────────────╢
║Number		│9		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-4		║
╟───────────────┼───────────────╢
║Weight		│213		║
╟───────────────┼───────────────╢
║Birth		│JAN 11, 1982	║
╟───────────────┼───────────────╢
║Age		│32		║
╟───────────────┼───────────────╢
║Exp		│9		║
╟───────────────┼───────────────╢
║School		│Oklahoma State	║
╚═══════════════╧═══════════════╝
