╔═══════════════╤═══════════════╗
║Name		│Tony Parker	║
╟───────────────┼───────────────╢
║Number		│9		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-2		║
╟───────────────┼───────────────╢
║Weight		│185		║
╟───────────────┼───────────────╢
║Birth		│MAY 17, 1982	║
╟───────────────┼───────────────╢
║Age		│32		║
╟───────────────┼───────────────╢
║Exp		│12		║
╟───────────────┼───────────────╢
║School		│Paris, France	║
╚═══════════════╧═══════════════╝
