╔═══════════════╤═══════════════╗
║Name		│Toure Murry	║
╟───────────────┼───────────────╢
║Number		│23		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-5		║
╟───────────────┼───────────────╢
║Weight		│195		║
╟───────────────┼───────────────╢
║Birth		│NOV 08, 1989	║
╟───────────────┼───────────────╢
║Age		│24		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Wichita State	║
╚═══════════════╧═══════════════╝
