╔═══════════════╤═══════════════════════╗
║Name		│Travis Outlaw		║
╟───────────────┼───────────────────────╢
║Number		│25			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-9			║
╟───────────────┼───────────────────────╢
║Weight		│207			║
╟───────────────┼───────────────────────╢
║Birth		│SEP 18, 1984		║
╟───────────────┼───────────────────────╢
║Age		│29			║
╟───────────────┼───────────────────────╢
║Exp		│10			║
╟───────────────┼───────────────────────╢
║School		│Starkville HS (MS)	║
╚═══════════════╧═══════════════════════╝
