╔═══════════════╤═══════════════╗
║Name		│Trevor Booker	║
╟───────────────┼───────────────╢
║Number		│35		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-8		║
╟───────────────┼───────────────╢
║Weight		│235		║
╟───────────────┼───────────────╢
║Birth		│NOV 25, 1987	║
╟───────────────┼───────────────╢
║Age		│26		║
╟───────────────┼───────────────╢
║Exp		│3		║
╟───────────────┼───────────────╢
║School		│Clemson	║
╚═══════════════╧═══════════════╝
