╔═══════════════╤═══════════════╗
║Name		│Trevor Ariza	║
╟───────────────┼───────────────╢
║Number		│1		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-8		║
╟───────────────┼───────────────╢
║Weight		│220		║
╟───────────────┼───────────────╢
║Birth		│JUN 30, 1985	║
╟───────────────┼───────────────╢
║Age		│28		║
╟───────────────┼───────────────╢
║Exp		│9		║
╟───────────────┼───────────────╢
║School		│UCLA		║
╚═══════════════╧═══════════════╝
