╔═══════════════╤═══════════════════════╗
║Name		│Tristan Thompson	║
╟───────────────┼───────────────────────╢
║Number		│13			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-9			║
╟───────────────┼───────────────────────╢
║Weight		│238			║
╟───────────────┼───────────────────────╢
║Birth		│MAR 13, 1991		║
╟───────────────┼───────────────────────╢
║Age		│23			║
╟───────────────┼───────────────────────╢
║Exp		│2			║
╟───────────────┼───────────────────────╢
║School		│Texas			║
╚═══════════════╧═══════════════════════╝
