╔═══════════════╤═══════════════════════╗
║Name		│Troy Daniels		║
╟───────────────┼───────────────────────╢
║Number		│30			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-4			║
╟───────────────┼───────────────────────╢
║Weight		│204			║
╟───────────────┼───────────────────────╢
║Birth		│JUL 15, 1991		║
╟───────────────┼───────────────────────╢
║Age		│22			║
╟───────────────┼───────────────────────╢
║Exp		│R			║
╟───────────────┼───────────────────────╢
║School		│Virginia Commonwealth	║
╚═══════════════╧═══════════════════════╝
