╔═══════════════╤═══════════════╗
║Name		│Ty Lawson	║
╟───────────────┼───────────────╢
║Number		│3		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│5-11		║
╟───────────────┼───────────────╢
║Weight		│195		║
╟───────────────┼───────────────╢
║Birth		│NOV 03, 1987	║
╟───────────────┼───────────────╢
║Age		│26		║
╟───────────────┼───────────────╢
║Exp		│4		║
╟───────────────┼───────────────╢
║School		│North Carolina	║
╚═══════════════╧═══════════════╝
