╔═══════════════╤═══════════════════════╗
║Name		│Tyler Hansbrough	║
╟───────────────┼───────────────────────╢
║Number		│50			║
╟───────────────┼───────────────────────╢
║Position	│F-C			║
╟───────────────┼───────────────────────╢
║Height		│6-9			║
╟───────────────┼───────────────────────╢
║Weight		│250			║
╟───────────────┼───────────────────────╢
║Birth		│NOV 03, 1985		║
╟───────────────┼───────────────────────╢
║Age		│28			║
╟───────────────┼───────────────────────╢
║Exp		│4			║
╟───────────────┼───────────────────────╢
║School		│North Carolina		║
╚═══════════════╧═══════════════════════╝
