╔═══════════════╤═══════════════╗
║Name		│Tyler Zeller	║
╟───────────────┼───────────────╢
║Number		│40		║
╟───────────────┼───────────────╢
║Position	│C-F		║
╟───────────────┼───────────────╢
║Height		│7-0		║
╟───────────────┼───────────────╢
║Weight		│253		║
╟───────────────┼───────────────╢
║Birth		│JAN 17, 1990	║
╟───────────────┼───────────────╢
║Age		│24		║
╟───────────────┼───────────────╢
║Exp		│1		║
╟───────────────┼───────────────╢
║School		│North Carolina	║
╚═══════════════╧═══════════════╝
