╔═══════════════╤═══════════════╗
║Name		│Tyson Chandler	║
╟───────────────┼───────────────╢
║Number		│N/A		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│7-1		║
╟───────────────┼───────────────╢
║Weight		│240		║
╟───────────────┼───────────────╢
║Birth		│OCT 02, 1982	║
╟───────────────┼───────────────╢
║Age		│31		║
╟───────────────┼───────────────╢
║Exp		│12		║
╟───────────────┼───────────────╢
║School		│Dominquez H.S	║
╚═══════════════╧═══════════════╝
