╔═══════════════╤═══════════════╗
║Name		│Udonis Haslem	║
╟───────────────┼───────────────╢
║Number		│40		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-8		║
╟───────────────┼───────────────╢
║Weight		│235		║
╟───────────────┼───────────────╢
║Birth		│JUN 09, 1980	║
╟───────────────┼───────────────╢
║Age		│34		║
╟───────────────┼───────────────╢
║Exp		│10		║
╟───────────────┼───────────────╢
║School		│Florida	║
╚═══════════════╧═══════════════╝
