╔═══════════════╤═══════════════╗
║Name		│Victor Claver	║
╟───────────────┼───────────────╢
║Number		│18		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-9		║
╟───────────────┼───────────────╢
║Weight		│224		║
╟───────────────┼───────────────╢
║Birth		│AUG 30, 1988	║
╟───────────────┼───────────────╢
║Age		│25		║
╟───────────────┼───────────────╢
║Exp		│1		║
╟───────────────┼───────────────╢
║School		│Valencia, Spain║
╚═══════════════╧═══════════════╝
