╔═══════════════╤═══════════════╗
║Name		│Vince Carter	║
╟───────────────┼───────────────╢
║Number		│25		║
╟───────────────┼───────────────╢
║Position	│G-F		║
╟───────────────┼───────────────╢
║Height		│6-6		║
╟───────────────┼───────────────╢
║Weight		│220		║
╟───────────────┼───────────────╢
║Birth		│JAN 26, 1977	║
╟───────────────┼───────────────╢
║Age		│37		║
╟───────────────┼───────────────╢
║Exp		│15		║
╟───────────────┼───────────────╢
║School		│North Carolina	║
╚═══════════════╧═══════════════╝
