╔═══════════════╤═══════════════╗
║Name		│Vitor Faverani	║
╟───────────────┼───────────────╢
║Number		│38		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│6-11		║
╟───────────────┼───────────────╢
║Weight		│260		║
╟───────────────┼───────────────╢
║Birth		│MAY 05, 1988	║
╟───────────────┼───────────────╢
║Age		│26		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│ 		║
╚═══════════════╧═══════════════╝
