╔═══════════════╤═══════════════╗
║Name		│Wesley Matthews║
╟───────────────┼───────────────╢
║Number		│2		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-5		║
╟───────────────┼───────────────╢
║Weight		│220		║
╟───────────────┼───────────────╢
║Birth		│OCT 14, 1986	║
╟───────────────┼───────────────╢
║Age		│27		║
╟───────────────┼───────────────╢
║Exp		│4		║
╟───────────────┼───────────────╢
║School		│Marquette	║
╚═══════════════╧═══════════════╝
