╔═══════════════╤═══════════════╗
║Name		│Willie Reed	║
╟───────────────┼───────────────╢
║Number		│58		║
╟───────────────┼───────────────╢
║Position	│F-C		║
╟───────────────┼───────────────╢
║Height		│6-10		║
╟───────────────┼───────────────╢
║Weight		│220		║
╟───────────────┼───────────────╢
║Birth		│MAY 16, 1990	║
╟───────────────┼───────────────╢
║Age		│24		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│St. Louis	║
╚═══════════════╧═══════════════╝
