╔═══════════════╤═══════════════╗
║Name		│Willie Green	║
╟───────────────┼───────────────╢
║Number		│34		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-3		║
╟───────────────┼───────────────╢
║Weight		│201		║
╟───────────────┼───────────────╢
║Birth		│JUL 28, 1981	║
╟───────────────┼───────────────╢
║Age		│32		║
╟───────────────┼───────────────╢
║Exp		│10		║
╟───────────────┼───────────────╢
║School		│Detroit Mercy	║
╚═══════════════╧═══════════════╝
