╔═══════════════╤═══════════════╗
║Name		│Will Barton	║
╟───────────────┼───────────────╢
║Number		│5		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-6		║
╟───────────────┼───────────────╢
║Weight		│175		║
╟───────────────┼───────────────╢
║Birth		│JAN 06, 1991	║
╟───────────────┼───────────────╢
║Age		│23		║
╟───────────────┼───────────────╢
║Exp		│1		║
╟───────────────┼───────────────╢
║School		│Memphis	║
╚═══════════════╧═══════════════╝
