╔═══════════════╤═══════════════╗
║Name		│Zach Randolph	║
╟───────────────┼───────────────╢
║Number		│50		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-9		║
╟───────────────┼───────────────╢
║Weight		│260		║
╟───────────────┼───────────────╢
║Birth		│JUL 16, 1981	║
╟───────────────┼───────────────╢
║Age		│32		║
╟───────────────┼───────────────╢
║Exp		│12		║
╟───────────────┼───────────────╢
║School		│Michigan State	║
╚═══════════════╧═══════════════╝
