╔═══════════════╤═══════════════════════╗
║Name		│Zaza Pachulia		║
╟───────────────┼───────────────────────╢
║Number		│27			║
╟───────────────┼───────────────────────╢
║Position	│C			║
╟───────────────┼───────────────────────╢
║Height		│6-11			║
╟───────────────┼───────────────────────╢
║Weight		│275			║
╟───────────────┼───────────────────────╢
║Birth		│FEB 10, 1984		║
╟───────────────┼───────────────────────╢
║Age		│30			║
╟───────────────┼───────────────────────╢
║Exp		│10			║
╟───────────────┼───────────────────────╢
║School		│Tbilisi, Georgia	║
╚═══════════════╧═══════════════════════╝
